00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 T starttrigger
0800019a T endtrigger
080001ac T readbyte
080001ba T randbyte
080001cc T getstart
080001de T getruncount
080001f0 T printgroup
08000200 T printbyte
0800020e T endprogram
0800021c T initialisemaskflow
0800022c T resetmaskflow
0800023e T setmaskflowstart
0800024e T resetdatafile
08000260 T __gnu_thumb1_case_uqi
08000274 T __aeabi_uidiv
08000274 T __udivsi3
08000278 t .udivsi3_skip_div0_test
080002ec T __aeabi_uidivmod
08000300 W __aeabi_idiv0
08000300 W __aeabi_ldiv0
08000304 t __do_global_dtors_aux
0800032c t frame_dummy
0800034c T KeyExpansion
080003dc T mixColumns
08000448 T shiftRows
0800047c T addRoundKey_masked
0800049c T remask
080004e8 T calcMixColMask
08000548 T calcSbox_masked
08000578 T init_masked_round_keys
080005ec T copy_key
08000604 T init_masking
08000618 T randomize_mask
08000668 T subBytes_masked
08000694 T maskstate
080006bc T aes128
08000724 T stack_clear
0800074c T run_byte_aes_masked_
080007dc T simple_init
080007e0 T simple_run
08000874 T runrand
080008ac T readrandombyte
080008b4 T main
080008ce T platform_init
08000928 T init_uart
080009a8 T trigger_setup
080009f0 T trigger_high
08000a00 T trigger_low
08000a10 T HAL_GetTick
08000a20 T HAL_RCC_OscConfig
08000de0 T HAL_RCC_ClockConfig
08000ef4 T HAL_GPIO_Init
08001058 T HAL_GPIO_WritePin
08001064 T UART_SetConfig
08001164 T HAL_UART_Init
080011c8 W Reset_Handler
080011cc t CopyDataInit
080011d4 t LoopCopyDataInit
080011e2 t FillZerobss
080011e8 t LoopFillZerobss
080011fa t LoopForever
08001210 W BusFault_Handler
08001210 W DebugMon_Handler
08001210 T Default_Handler
08001210 W HardFault_Handler
08001210 t Infinite_Loop
08001210 W MemManage_Handler
08001210 W NMI_Handler
08001210 W PendSV_Handler
08001210 W SVC_Handler
08001210 W SysTick_Handler
08001210 W UsageFault_Handler
08001214 T __libc_init_array
0800125c T memcpy
08001270 t __EH_FRAME_BEGIN__
08001270 T _init
0800127c T _fini
08001288 T _etext
08001288 R mul_03
08001388 R mul_02
08001488 r Rcon
08001587 R sbox
08001687 r fixedkey
08001697 r fixedinput
080016a7 r CSWTCH.25
080016ac ? __exidx_end
080016ac ? __exidx_start
080016ac d __frame_dummy_init_array_entry
080016ac d __init_array_start
080016ac d __preinit_array_end
080016ac d __preinit_array_start
080016b0 d __do_global_dtors_aux_fini_array_entry
080016b0 d __fini_array_start
080016b0 d __init_array_end
080016b4 d __fini_array_end
080016b4 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B Mask
20000004 B _sbss
20000010 B WordMask
20000014 B roundKey
200000c4 B RoundKey_masked
20000174 B Sbox_masked
20000274 B output
20000284 B key
20000294 B randombuf
200002a4 B input
200002b4 B rk
20000364 B throwaway
20000374 B input_copy
20000384 B mask
20000394 B ui32randval
20000398 B ui8randval
2000039c B UartHandle
2000040c b tick.0
20000410 b completed.1
20000414 b object.0
2000042c B __bss_end__
2000042c B _ebss
20001000 A _estack
f1e0f85f a BootRAM
