%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{2.201775in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{2.201775in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673149in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147824in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147824in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622500in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.622500in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097175in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.097175in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.571850in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571850in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.046526in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.046526in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cycle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.962712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.914487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.375733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506482in, y=1.327508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.788754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.740529in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.201775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=2.153549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.375733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textit{t}-test value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.776851in}{1.652084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.561592in}}%
\pgfpathlineto{\pgfqpoint{3.458000in}{1.561592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.776851in}{1.652084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.189874in}}%
\pgfpathlineto{\pgfqpoint{3.458000in}{1.189874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.776851in}{1.652084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.373549in}}%
\pgfpathlineto{\pgfqpoint{0.675522in}{1.379907in}}%
\pgfpathlineto{\pgfqpoint{0.677896in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.680269in}{1.335470in}}%
\pgfpathlineto{\pgfqpoint{0.682642in}{1.335470in}}%
\pgfpathlineto{\pgfqpoint{0.685016in}{1.358922in}}%
\pgfpathlineto{\pgfqpoint{0.687389in}{1.368321in}}%
\pgfpathlineto{\pgfqpoint{0.689762in}{1.345997in}}%
\pgfpathlineto{\pgfqpoint{0.694509in}{1.396845in}}%
\pgfpathlineto{\pgfqpoint{0.696883in}{1.396845in}}%
\pgfpathlineto{\pgfqpoint{0.699256in}{1.424614in}}%
\pgfpathlineto{\pgfqpoint{0.701629in}{1.424614in}}%
\pgfpathlineto{\pgfqpoint{0.704003in}{1.394947in}}%
\pgfpathlineto{\pgfqpoint{0.706376in}{1.342820in}}%
\pgfpathlineto{\pgfqpoint{0.708749in}{1.342820in}}%
\pgfpathlineto{\pgfqpoint{0.711123in}{1.432484in}}%
\pgfpathlineto{\pgfqpoint{0.713496in}{1.352206in}}%
\pgfpathlineto{\pgfqpoint{0.715870in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.718243in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.720616in}{1.329291in}}%
\pgfpathlineto{\pgfqpoint{0.722990in}{1.329291in}}%
\pgfpathlineto{\pgfqpoint{0.725363in}{1.363842in}}%
\pgfpathlineto{\pgfqpoint{0.727736in}{1.363842in}}%
\pgfpathlineto{\pgfqpoint{0.730110in}{1.383982in}}%
\pgfpathlineto{\pgfqpoint{0.732483in}{1.374209in}}%
\pgfpathlineto{\pgfqpoint{0.734857in}{1.374209in}}%
\pgfpathlineto{\pgfqpoint{0.737230in}{1.402895in}}%
\pgfpathlineto{\pgfqpoint{0.739603in}{1.347267in}}%
\pgfpathlineto{\pgfqpoint{0.741977in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.744350in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.746723in}{1.310260in}}%
\pgfpathlineto{\pgfqpoint{0.749097in}{1.310260in}}%
\pgfpathlineto{\pgfqpoint{0.751470in}{1.375267in}}%
\pgfpathlineto{\pgfqpoint{0.753844in}{1.375267in}}%
\pgfpathlineto{\pgfqpoint{0.756217in}{1.381487in}}%
\pgfpathlineto{\pgfqpoint{0.758590in}{1.340073in}}%
\pgfpathlineto{\pgfqpoint{0.760964in}{1.340073in}}%
\pgfpathlineto{\pgfqpoint{0.763337in}{1.386892in}}%
\pgfpathlineto{\pgfqpoint{0.765710in}{1.331943in}}%
\pgfpathlineto{\pgfqpoint{0.768084in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.770457in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.772831in}{1.291654in}}%
\pgfpathlineto{\pgfqpoint{0.775204in}{1.291654in}}%
\pgfpathlineto{\pgfqpoint{0.777577in}{1.403010in}}%
\pgfpathlineto{\pgfqpoint{0.779951in}{1.403010in}}%
\pgfpathlineto{\pgfqpoint{0.782324in}{1.297842in}}%
\pgfpathlineto{\pgfqpoint{0.784697in}{1.309044in}}%
\pgfpathlineto{\pgfqpoint{0.787071in}{1.309044in}}%
\pgfpathlineto{\pgfqpoint{0.789444in}{1.366150in}}%
\pgfpathlineto{\pgfqpoint{0.791818in}{1.335060in}}%
\pgfpathlineto{\pgfqpoint{0.794191in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.796564in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.798938in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{0.801311in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{0.803684in}{1.339214in}}%
\pgfpathlineto{\pgfqpoint{0.806058in}{1.339214in}}%
\pgfpathlineto{\pgfqpoint{0.808431in}{1.361635in}}%
\pgfpathlineto{\pgfqpoint{0.810805in}{1.438056in}}%
\pgfpathlineto{\pgfqpoint{0.813178in}{1.438056in}}%
\pgfpathlineto{\pgfqpoint{0.815551in}{1.435365in}}%
\pgfpathlineto{\pgfqpoint{0.817925in}{1.324504in}}%
\pgfpathlineto{\pgfqpoint{0.820298in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.822672in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.825045in}{1.434739in}}%
\pgfpathlineto{\pgfqpoint{0.827418in}{1.434739in}}%
\pgfpathlineto{\pgfqpoint{0.829792in}{1.356802in}}%
\pgfpathlineto{\pgfqpoint{0.832165in}{1.356802in}}%
\pgfpathlineto{\pgfqpoint{0.834538in}{1.311581in}}%
\pgfpathlineto{\pgfqpoint{0.836912in}{1.407875in}}%
\pgfpathlineto{\pgfqpoint{0.839285in}{1.407875in}}%
\pgfpathlineto{\pgfqpoint{0.841659in}{1.398639in}}%
\pgfpathlineto{\pgfqpoint{0.844032in}{1.334432in}}%
\pgfpathlineto{\pgfqpoint{0.846405in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.848779in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.851152in}{1.474697in}}%
\pgfpathlineto{\pgfqpoint{0.853525in}{1.474697in}}%
\pgfpathlineto{\pgfqpoint{0.855899in}{1.360709in}}%
\pgfpathlineto{\pgfqpoint{0.858272in}{1.360709in}}%
\pgfpathlineto{\pgfqpoint{0.863019in}{1.383964in}}%
\pgfpathlineto{\pgfqpoint{0.865392in}{1.383964in}}%
\pgfpathlineto{\pgfqpoint{0.867766in}{1.385401in}}%
\pgfpathlineto{\pgfqpoint{0.870139in}{1.356100in}}%
\pgfpathlineto{\pgfqpoint{0.872512in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.874886in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.877259in}{1.426864in}}%
\pgfpathlineto{\pgfqpoint{0.879633in}{1.426864in}}%
\pgfpathlineto{\pgfqpoint{0.882006in}{1.367064in}}%
\pgfpathlineto{\pgfqpoint{0.884379in}{1.367064in}}%
\pgfpathlineto{\pgfqpoint{0.886753in}{1.288588in}}%
\pgfpathlineto{\pgfqpoint{0.889126in}{1.350345in}}%
\pgfpathlineto{\pgfqpoint{0.891499in}{1.350345in}}%
\pgfpathlineto{\pgfqpoint{0.893873in}{1.334490in}}%
\pgfpathlineto{\pgfqpoint{0.896246in}{1.370308in}}%
\pgfpathlineto{\pgfqpoint{0.898620in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.900993in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{1.303177in}}%
\pgfpathlineto{\pgfqpoint{0.905740in}{1.303177in}}%
\pgfpathlineto{\pgfqpoint{0.908113in}{1.374219in}}%
\pgfpathlineto{\pgfqpoint{0.910486in}{1.374219in}}%
\pgfpathlineto{\pgfqpoint{0.912860in}{1.386632in}}%
\pgfpathlineto{\pgfqpoint{0.915233in}{1.377184in}}%
\pgfpathlineto{\pgfqpoint{0.917607in}{1.377184in}}%
\pgfpathlineto{\pgfqpoint{0.919980in}{1.410311in}}%
\pgfpathlineto{\pgfqpoint{0.922353in}{1.418988in}}%
\pgfpathlineto{\pgfqpoint{0.924727in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.927100in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.929473in}{1.357533in}}%
\pgfpathlineto{\pgfqpoint{0.931847in}{1.357533in}}%
\pgfpathlineto{\pgfqpoint{0.934220in}{1.403501in}}%
\pgfpathlineto{\pgfqpoint{0.936594in}{1.403501in}}%
\pgfpathlineto{\pgfqpoint{0.941340in}{1.358032in}}%
\pgfpathlineto{\pgfqpoint{0.943714in}{1.358032in}}%
\pgfpathlineto{\pgfqpoint{0.946087in}{1.400009in}}%
\pgfpathlineto{\pgfqpoint{0.948460in}{1.410403in}}%
\pgfpathlineto{\pgfqpoint{0.950834in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.953207in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.955581in}{1.345713in}}%
\pgfpathlineto{\pgfqpoint{0.957954in}{1.345713in}}%
\pgfpathlineto{\pgfqpoint{0.960327in}{1.400273in}}%
\pgfpathlineto{\pgfqpoint{0.962701in}{1.400273in}}%
\pgfpathlineto{\pgfqpoint{0.965074in}{1.408422in}}%
\pgfpathlineto{\pgfqpoint{0.967448in}{1.314525in}}%
\pgfpathlineto{\pgfqpoint{0.969821in}{1.314525in}}%
\pgfpathlineto{\pgfqpoint{0.974568in}{1.405109in}}%
\pgfpathlineto{\pgfqpoint{0.976941in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.979314in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.981688in}{1.320398in}}%
\pgfpathlineto{\pgfqpoint{0.984061in}{1.320398in}}%
\pgfpathlineto{\pgfqpoint{0.986435in}{1.398231in}}%
\pgfpathlineto{\pgfqpoint{0.988808in}{1.398231in}}%
\pgfpathlineto{\pgfqpoint{0.991181in}{1.399500in}}%
\pgfpathlineto{\pgfqpoint{0.993555in}{1.329895in}}%
\pgfpathlineto{\pgfqpoint{0.995928in}{1.329895in}}%
\pgfpathlineto{\pgfqpoint{0.998301in}{1.356604in}}%
\pgfpathlineto{\pgfqpoint{1.000675in}{1.403857in}}%
\pgfpathlineto{\pgfqpoint{1.003048in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.005422in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.007795in}{1.378903in}}%
\pgfpathlineto{\pgfqpoint{1.010168in}{1.378903in}}%
\pgfpathlineto{\pgfqpoint{1.012542in}{1.394305in}}%
\pgfpathlineto{\pgfqpoint{1.014915in}{1.394305in}}%
\pgfpathlineto{\pgfqpoint{1.017288in}{1.370348in}}%
\pgfpathlineto{\pgfqpoint{1.019662in}{1.399622in}}%
\pgfpathlineto{\pgfqpoint{1.022035in}{1.399622in}}%
\pgfpathlineto{\pgfqpoint{1.024409in}{1.360517in}}%
\pgfpathlineto{\pgfqpoint{1.026782in}{1.383969in}}%
\pgfpathlineto{\pgfqpoint{1.029155in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.036275in}{1.375972in}}%
\pgfpathlineto{\pgfqpoint{1.038649in}{1.384592in}}%
\pgfpathlineto{\pgfqpoint{1.041022in}{1.384592in}}%
\pgfpathlineto{\pgfqpoint{1.043396in}{1.379784in}}%
\pgfpathlineto{\pgfqpoint{1.045769in}{1.399261in}}%
\pgfpathlineto{\pgfqpoint{1.048142in}{1.399261in}}%
\pgfpathlineto{\pgfqpoint{1.050516in}{1.371123in}}%
\pgfpathlineto{\pgfqpoint{1.052889in}{1.383800in}}%
\pgfpathlineto{\pgfqpoint{1.055262in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.057636in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.060009in}{1.390618in}}%
\pgfpathlineto{\pgfqpoint{1.062383in}{1.390618in}}%
\pgfpathlineto{\pgfqpoint{1.064756in}{1.378052in}}%
\pgfpathlineto{\pgfqpoint{1.067129in}{1.378052in}}%
\pgfpathlineto{\pgfqpoint{1.069503in}{1.426966in}}%
\pgfpathlineto{\pgfqpoint{1.071876in}{1.386079in}}%
\pgfpathlineto{\pgfqpoint{1.074249in}{1.386079in}}%
\pgfpathlineto{\pgfqpoint{1.076623in}{1.397677in}}%
\pgfpathlineto{\pgfqpoint{1.078996in}{1.366274in}}%
\pgfpathlineto{\pgfqpoint{1.081370in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.083743in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.086116in}{1.364586in}}%
\pgfpathlineto{\pgfqpoint{1.088490in}{1.364586in}}%
\pgfpathlineto{\pgfqpoint{1.090863in}{1.407161in}}%
\pgfpathlineto{\pgfqpoint{1.093237in}{1.407161in}}%
\pgfpathlineto{\pgfqpoint{1.095610in}{1.399328in}}%
\pgfpathlineto{\pgfqpoint{1.097983in}{1.401349in}}%
\pgfpathlineto{\pgfqpoint{1.100357in}{1.401349in}}%
\pgfpathlineto{\pgfqpoint{1.102730in}{1.389080in}}%
\pgfpathlineto{\pgfqpoint{1.105103in}{1.355019in}}%
\pgfpathlineto{\pgfqpoint{1.107477in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.135957in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.138331in}{1.335534in}}%
\pgfpathlineto{\pgfqpoint{1.140704in}{1.313043in}}%
\pgfpathlineto{\pgfqpoint{1.143077in}{1.357009in}}%
\pgfpathlineto{\pgfqpoint{1.145451in}{1.357009in}}%
\pgfpathlineto{\pgfqpoint{1.147824in}{1.319700in}}%
\pgfpathlineto{\pgfqpoint{1.150198in}{1.319700in}}%
\pgfpathlineto{\pgfqpoint{1.152571in}{1.362523in}}%
\pgfpathlineto{\pgfqpoint{1.154944in}{1.459692in}}%
\pgfpathlineto{\pgfqpoint{1.157318in}{1.459692in}}%
\pgfpathlineto{\pgfqpoint{1.159691in}{1.033123in}}%
\pgfpathlineto{\pgfqpoint{1.162064in}{1.331837in}}%
\pgfpathlineto{\pgfqpoint{1.164438in}{1.331837in}}%
\pgfpathlineto{\pgfqpoint{1.166811in}{1.390346in}}%
\pgfpathlineto{\pgfqpoint{1.169185in}{1.387548in}}%
\pgfpathlineto{\pgfqpoint{1.171558in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.173931in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.176305in}{1.392738in}}%
\pgfpathlineto{\pgfqpoint{1.178678in}{1.387800in}}%
\pgfpathlineto{\pgfqpoint{1.181051in}{1.355121in}}%
\pgfpathlineto{\pgfqpoint{1.183425in}{1.355121in}}%
\pgfpathlineto{\pgfqpoint{1.185798in}{1.315979in}}%
\pgfpathlineto{\pgfqpoint{1.188172in}{1.315979in}}%
\pgfpathlineto{\pgfqpoint{1.190545in}{1.283402in}}%
\pgfpathlineto{\pgfqpoint{1.192918in}{1.392948in}}%
\pgfpathlineto{\pgfqpoint{1.195292in}{1.392948in}}%
\pgfpathlineto{\pgfqpoint{1.197665in}{1.318177in}}%
\pgfpathlineto{\pgfqpoint{1.200038in}{1.332179in}}%
\pgfpathlineto{\pgfqpoint{1.202412in}{1.332179in}}%
\pgfpathlineto{\pgfqpoint{1.204785in}{1.358108in}}%
\pgfpathlineto{\pgfqpoint{1.207159in}{1.420131in}}%
\pgfpathlineto{\pgfqpoint{1.209532in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.211905in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.214279in}{1.403219in}}%
\pgfpathlineto{\pgfqpoint{1.216652in}{1.376836in}}%
\pgfpathlineto{\pgfqpoint{1.219025in}{1.338944in}}%
\pgfpathlineto{\pgfqpoint{1.221399in}{1.338944in}}%
\pgfpathlineto{\pgfqpoint{1.223772in}{1.321680in}}%
\pgfpathlineto{\pgfqpoint{1.226146in}{1.321680in}}%
\pgfpathlineto{\pgfqpoint{1.228519in}{1.347627in}}%
\pgfpathlineto{\pgfqpoint{1.230892in}{1.313590in}}%
\pgfpathlineto{\pgfqpoint{1.233266in}{1.313590in}}%
\pgfpathlineto{\pgfqpoint{1.235639in}{1.182921in}}%
\pgfpathlineto{\pgfqpoint{1.238013in}{1.351663in}}%
\pgfpathlineto{\pgfqpoint{1.240386in}{1.351663in}}%
\pgfpathlineto{\pgfqpoint{1.242759in}{1.361405in}}%
\pgfpathlineto{\pgfqpoint{1.245133in}{1.377302in}}%
\pgfpathlineto{\pgfqpoint{1.247506in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.249879in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.252253in}{1.392239in}}%
\pgfpathlineto{\pgfqpoint{1.254626in}{1.382546in}}%
\pgfpathlineto{\pgfqpoint{1.257000in}{1.350997in}}%
\pgfpathlineto{\pgfqpoint{1.259373in}{1.350997in}}%
\pgfpathlineto{\pgfqpoint{1.261746in}{1.338346in}}%
\pgfpathlineto{\pgfqpoint{1.264120in}{1.338346in}}%
\pgfpathlineto{\pgfqpoint{1.266493in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{1.268866in}{1.362240in}}%
\pgfpathlineto{\pgfqpoint{1.271240in}{1.362240in}}%
\pgfpathlineto{\pgfqpoint{1.273613in}{1.297142in}}%
\pgfpathlineto{\pgfqpoint{1.275987in}{1.418565in}}%
\pgfpathlineto{\pgfqpoint{1.278360in}{1.418565in}}%
\pgfpathlineto{\pgfqpoint{1.280733in}{1.381102in}}%
\pgfpathlineto{\pgfqpoint{1.283107in}{1.387669in}}%
\pgfpathlineto{\pgfqpoint{1.285480in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.287853in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.294974in}{1.356542in}}%
\pgfpathlineto{\pgfqpoint{1.297347in}{1.356542in}}%
\pgfpathlineto{\pgfqpoint{1.299720in}{1.382391in}}%
\pgfpathlineto{\pgfqpoint{1.302094in}{1.382391in}}%
\pgfpathlineto{\pgfqpoint{1.304467in}{1.328761in}}%
\pgfpathlineto{\pgfqpoint{1.306840in}{1.360174in}}%
\pgfpathlineto{\pgfqpoint{1.309214in}{1.360174in}}%
\pgfpathlineto{\pgfqpoint{1.311587in}{1.382757in}}%
\pgfpathlineto{\pgfqpoint{1.313961in}{1.369487in}}%
\pgfpathlineto{\pgfqpoint{1.316334in}{1.369487in}}%
\pgfpathlineto{\pgfqpoint{1.318707in}{1.338968in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{1.370800in}}%
\pgfpathlineto{\pgfqpoint{1.323454in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.325827in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.328201in}{1.330697in}}%
\pgfpathlineto{\pgfqpoint{1.330574in}{1.374110in}}%
\pgfpathlineto{\pgfqpoint{1.332948in}{1.361264in}}%
\pgfpathlineto{\pgfqpoint{1.335321in}{1.361264in}}%
\pgfpathlineto{\pgfqpoint{1.337694in}{1.363912in}}%
\pgfpathlineto{\pgfqpoint{1.340068in}{1.363912in}}%
\pgfpathlineto{\pgfqpoint{1.342441in}{1.295050in}}%
\pgfpathlineto{\pgfqpoint{1.344814in}{1.448343in}}%
\pgfpathlineto{\pgfqpoint{1.347188in}{1.448343in}}%
\pgfpathlineto{\pgfqpoint{1.349561in}{1.006245in}}%
\pgfpathlineto{\pgfqpoint{1.351935in}{1.392133in}}%
\pgfpathlineto{\pgfqpoint{1.354308in}{1.392133in}}%
\pgfpathlineto{\pgfqpoint{1.356681in}{1.369790in}}%
\pgfpathlineto{\pgfqpoint{1.359055in}{1.392466in}}%
\pgfpathlineto{\pgfqpoint{1.361428in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.363801in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.366175in}{1.354830in}}%
\pgfpathlineto{\pgfqpoint{1.368548in}{1.375685in}}%
\pgfpathlineto{\pgfqpoint{1.370922in}{1.343328in}}%
\pgfpathlineto{\pgfqpoint{1.373295in}{1.343328in}}%
\pgfpathlineto{\pgfqpoint{1.375668in}{1.396898in}}%
\pgfpathlineto{\pgfqpoint{1.378042in}{1.396898in}}%
\pgfpathlineto{\pgfqpoint{1.380415in}{1.356177in}}%
\pgfpathlineto{\pgfqpoint{1.382789in}{1.377710in}}%
\pgfpathlineto{\pgfqpoint{1.385162in}{1.377710in}}%
\pgfpathlineto{\pgfqpoint{1.387535in}{1.253172in}}%
\pgfpathlineto{\pgfqpoint{1.389909in}{1.404099in}}%
\pgfpathlineto{\pgfqpoint{1.392282in}{1.404099in}}%
\pgfpathlineto{\pgfqpoint{1.394655in}{1.393168in}}%
\pgfpathlineto{\pgfqpoint{1.397029in}{1.406526in}}%
\pgfpathlineto{\pgfqpoint{1.399402in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.401776in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.404149in}{1.391752in}}%
\pgfpathlineto{\pgfqpoint{1.406522in}{1.391494in}}%
\pgfpathlineto{\pgfqpoint{1.408896in}{1.326082in}}%
\pgfpathlineto{\pgfqpoint{1.411269in}{1.326082in}}%
\pgfpathlineto{\pgfqpoint{1.413642in}{1.409117in}}%
\pgfpathlineto{\pgfqpoint{1.416016in}{1.409117in}}%
\pgfpathlineto{\pgfqpoint{1.418389in}{1.330891in}}%
\pgfpathlineto{\pgfqpoint{1.420763in}{1.388916in}}%
\pgfpathlineto{\pgfqpoint{1.423136in}{1.388916in}}%
\pgfpathlineto{\pgfqpoint{1.425509in}{1.815542in}}%
\pgfpathlineto{\pgfqpoint{1.427883in}{1.387682in}}%
\pgfpathlineto{\pgfqpoint{1.430256in}{1.387682in}}%
\pgfpathlineto{\pgfqpoint{1.432629in}{1.403391in}}%
\pgfpathlineto{\pgfqpoint{1.437376in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.439750in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.442123in}{1.360297in}}%
\pgfpathlineto{\pgfqpoint{1.444496in}{1.366557in}}%
\pgfpathlineto{\pgfqpoint{1.446870in}{1.327478in}}%
\pgfpathlineto{\pgfqpoint{1.449243in}{1.327478in}}%
\pgfpathlineto{\pgfqpoint{1.451616in}{1.324034in}}%
\pgfpathlineto{\pgfqpoint{1.453990in}{1.324034in}}%
\pgfpathlineto{\pgfqpoint{1.456363in}{1.375937in}}%
\pgfpathlineto{\pgfqpoint{1.458737in}{1.390311in}}%
\pgfpathlineto{\pgfqpoint{1.461110in}{1.390311in}}%
\pgfpathlineto{\pgfqpoint{1.463483in}{1.737495in}}%
\pgfpathlineto{\pgfqpoint{1.465857in}{1.363861in}}%
\pgfpathlineto{\pgfqpoint{1.468230in}{1.363861in}}%
\pgfpathlineto{\pgfqpoint{1.470603in}{1.357785in}}%
\pgfpathlineto{\pgfqpoint{1.472977in}{1.407803in}}%
\pgfpathlineto{\pgfqpoint{1.475350in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.477724in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.480097in}{1.430506in}}%
\pgfpathlineto{\pgfqpoint{1.482470in}{1.421314in}}%
\pgfpathlineto{\pgfqpoint{1.484844in}{1.350742in}}%
\pgfpathlineto{\pgfqpoint{1.487217in}{1.350742in}}%
\pgfpathlineto{\pgfqpoint{1.489590in}{1.322167in}}%
\pgfpathlineto{\pgfqpoint{1.491964in}{1.322167in}}%
\pgfpathlineto{\pgfqpoint{1.494337in}{1.319506in}}%
\pgfpathlineto{\pgfqpoint{1.496711in}{1.426528in}}%
\pgfpathlineto{\pgfqpoint{1.499084in}{1.426528in}}%
\pgfpathlineto{\pgfqpoint{1.501457in}{1.489893in}}%
\pgfpathlineto{\pgfqpoint{1.503831in}{1.338121in}}%
\pgfpathlineto{\pgfqpoint{1.506204in}{1.338121in}}%
\pgfpathlineto{\pgfqpoint{1.508578in}{1.298433in}}%
\pgfpathlineto{\pgfqpoint{1.510951in}{1.394466in}}%
\pgfpathlineto{\pgfqpoint{1.513324in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.515698in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.522818in}{1.336361in}}%
\pgfpathlineto{\pgfqpoint{1.525191in}{1.336361in}}%
\pgfpathlineto{\pgfqpoint{1.527565in}{1.319120in}}%
\pgfpathlineto{\pgfqpoint{1.529938in}{1.319120in}}%
\pgfpathlineto{\pgfqpoint{1.532311in}{1.354288in}}%
\pgfpathlineto{\pgfqpoint{1.534685in}{1.347615in}}%
\pgfpathlineto{\pgfqpoint{1.537058in}{1.347615in}}%
\pgfpathlineto{\pgfqpoint{1.539431in}{0.895094in}}%
\pgfpathlineto{\pgfqpoint{1.541805in}{1.358995in}}%
\pgfpathlineto{\pgfqpoint{1.544178in}{1.358995in}}%
\pgfpathlineto{\pgfqpoint{1.546552in}{1.285942in}}%
\pgfpathlineto{\pgfqpoint{1.548925in}{1.428802in}}%
\pgfpathlineto{\pgfqpoint{1.551298in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.553672in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.556045in}{1.415763in}}%
\pgfpathlineto{\pgfqpoint{1.560792in}{1.353285in}}%
\pgfpathlineto{\pgfqpoint{1.563165in}{1.353285in}}%
\pgfpathlineto{\pgfqpoint{1.565539in}{1.314668in}}%
\pgfpathlineto{\pgfqpoint{1.567912in}{1.314668in}}%
\pgfpathlineto{\pgfqpoint{1.570285in}{1.305236in}}%
\pgfpathlineto{\pgfqpoint{1.572659in}{1.368723in}}%
\pgfpathlineto{\pgfqpoint{1.575032in}{1.368723in}}%
\pgfpathlineto{\pgfqpoint{1.577405in}{1.753411in}}%
\pgfpathlineto{\pgfqpoint{1.579779in}{1.385851in}}%
\pgfpathlineto{\pgfqpoint{1.582152in}{1.385851in}}%
\pgfpathlineto{\pgfqpoint{1.584526in}{1.267418in}}%
\pgfpathlineto{\pgfqpoint{1.586899in}{1.374662in}}%
\pgfpathlineto{\pgfqpoint{1.589272in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.591646in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.594019in}{1.338167in}}%
\pgfpathlineto{\pgfqpoint{1.596392in}{1.353631in}}%
\pgfpathlineto{\pgfqpoint{1.598766in}{1.355705in}}%
\pgfpathlineto{\pgfqpoint{1.605886in}{1.355710in}}%
\pgfpathlineto{\pgfqpoint{1.610633in}{1.389540in}}%
\pgfpathlineto{\pgfqpoint{1.613006in}{1.389540in}}%
\pgfpathlineto{\pgfqpoint{1.615379in}{1.279128in}}%
\pgfpathlineto{\pgfqpoint{1.617753in}{1.409295in}}%
\pgfpathlineto{\pgfqpoint{1.620126in}{1.409295in}}%
\pgfpathlineto{\pgfqpoint{1.622500in}{1.402363in}}%
\pgfpathlineto{\pgfqpoint{1.624873in}{1.375126in}}%
\pgfpathlineto{\pgfqpoint{1.629620in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.631993in}{1.395747in}}%
\pgfpathlineto{\pgfqpoint{1.634366in}{1.363578in}}%
\pgfpathlineto{\pgfqpoint{1.636740in}{1.355377in}}%
\pgfpathlineto{\pgfqpoint{1.639113in}{1.355377in}}%
\pgfpathlineto{\pgfqpoint{1.641487in}{1.347884in}}%
\pgfpathlineto{\pgfqpoint{1.643860in}{1.347884in}}%
\pgfpathlineto{\pgfqpoint{1.646233in}{1.388275in}}%
\pgfpathlineto{\pgfqpoint{1.648607in}{1.304544in}}%
\pgfpathlineto{\pgfqpoint{1.650980in}{1.304544in}}%
\pgfpathlineto{\pgfqpoint{1.653354in}{1.244506in}}%
\pgfpathlineto{\pgfqpoint{1.655727in}{1.387864in}}%
\pgfpathlineto{\pgfqpoint{1.658100in}{1.387864in}}%
\pgfpathlineto{\pgfqpoint{1.660474in}{1.413145in}}%
\pgfpathlineto{\pgfqpoint{1.662847in}{1.352367in}}%
\pgfpathlineto{\pgfqpoint{1.665220in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.669967in}{1.374922in}}%
\pgfpathlineto{\pgfqpoint{1.672341in}{1.387028in}}%
\pgfpathlineto{\pgfqpoint{1.674714in}{1.354228in}}%
\pgfpathlineto{\pgfqpoint{1.677087in}{1.354228in}}%
\pgfpathlineto{\pgfqpoint{1.679461in}{1.334806in}}%
\pgfpathlineto{\pgfqpoint{1.681834in}{1.334806in}}%
\pgfpathlineto{\pgfqpoint{1.684207in}{1.380175in}}%
\pgfpathlineto{\pgfqpoint{1.686581in}{1.298266in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{1.298266in}}%
\pgfpathlineto{\pgfqpoint{1.691328in}{1.813585in}}%
\pgfpathlineto{\pgfqpoint{1.693701in}{1.402518in}}%
\pgfpathlineto{\pgfqpoint{1.696074in}{1.402518in}}%
\pgfpathlineto{\pgfqpoint{1.698448in}{1.381461in}}%
\pgfpathlineto{\pgfqpoint{1.700821in}{1.323075in}}%
\pgfpathlineto{\pgfqpoint{1.703194in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.705568in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.707941in}{1.361558in}}%
\pgfpathlineto{\pgfqpoint{1.710315in}{1.330124in}}%
\pgfpathlineto{\pgfqpoint{1.712688in}{1.362441in}}%
\pgfpathlineto{\pgfqpoint{1.715061in}{1.362441in}}%
\pgfpathlineto{\pgfqpoint{1.717435in}{1.382178in}}%
\pgfpathlineto{\pgfqpoint{1.719808in}{1.382178in}}%
\pgfpathlineto{\pgfqpoint{1.722181in}{1.337011in}}%
\pgfpathlineto{\pgfqpoint{1.724555in}{1.424859in}}%
\pgfpathlineto{\pgfqpoint{1.726928in}{1.424859in}}%
\pgfpathlineto{\pgfqpoint{1.729302in}{1.397706in}}%
\pgfpathlineto{\pgfqpoint{1.731675in}{1.443590in}}%
\pgfpathlineto{\pgfqpoint{1.734048in}{1.443590in}}%
\pgfpathlineto{\pgfqpoint{1.736422in}{1.420217in}}%
\pgfpathlineto{\pgfqpoint{1.738795in}{1.324258in}}%
\pgfpathlineto{\pgfqpoint{1.741168in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.753035in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.755409in}{1.419822in}}%
\pgfpathlineto{\pgfqpoint{1.757782in}{1.419822in}}%
\pgfpathlineto{\pgfqpoint{1.760155in}{1.366045in}}%
\pgfpathlineto{\pgfqpoint{1.762529in}{1.366045in}}%
\pgfpathlineto{\pgfqpoint{1.764902in}{1.711177in}}%
\pgfpathlineto{\pgfqpoint{1.767276in}{1.711177in}}%
\pgfpathlineto{\pgfqpoint{1.769649in}{1.186612in}}%
\pgfpathlineto{\pgfqpoint{1.772022in}{1.186612in}}%
\pgfpathlineto{\pgfqpoint{1.773888in}{2.209775in}}%
\pgfpathmoveto{\pgfqpoint{1.777055in}{2.209775in}}%
\pgfpathlineto{\pgfqpoint{1.778768in}{0.541691in}}%
\pgfpathmoveto{\pgfqpoint{1.781935in}{0.541691in}}%
\pgfpathlineto{\pgfqpoint{1.783852in}{2.209775in}}%
\pgfpathmoveto{\pgfqpoint{1.791793in}{2.209775in}}%
\pgfpathlineto{\pgfqpoint{1.793053in}{0.541691in}}%
\pgfpathmoveto{\pgfqpoint{1.796399in}{0.541691in}}%
\pgfpathlineto{\pgfqpoint{1.798130in}{1.715257in}}%
\pgfpathlineto{\pgfqpoint{1.800503in}{1.715257in}}%
\pgfpathlineto{\pgfqpoint{1.802876in}{1.389770in}}%
\pgfpathlineto{\pgfqpoint{1.805250in}{1.389770in}}%
\pgfpathlineto{\pgfqpoint{1.807117in}{0.541691in}}%
\pgfpathmoveto{\pgfqpoint{1.810988in}{0.541691in}}%
\pgfpathlineto{\pgfqpoint{1.812370in}{0.861552in}}%
\pgfpathlineto{\pgfqpoint{1.814743in}{0.861552in}}%
\pgfpathlineto{\pgfqpoint{1.816544in}{0.541691in}}%
\pgfpathmoveto{\pgfqpoint{1.820471in}{0.541691in}}%
\pgfpathlineto{\pgfqpoint{1.821863in}{0.685850in}}%
\pgfpathlineto{\pgfqpoint{1.824237in}{0.685850in}}%
\pgfpathlineto{\pgfqpoint{1.826610in}{1.387093in}}%
\pgfpathlineto{\pgfqpoint{1.828983in}{1.387093in}}%
\pgfpathlineto{\pgfqpoint{1.831357in}{1.156564in}}%
\pgfpathlineto{\pgfqpoint{1.833730in}{1.156564in}}%
\pgfpathlineto{\pgfqpoint{1.836104in}{1.178479in}}%
\pgfpathlineto{\pgfqpoint{1.838477in}{1.178479in}}%
\pgfpathlineto{\pgfqpoint{1.840850in}{1.448785in}}%
\pgfpathlineto{\pgfqpoint{1.843224in}{1.448785in}}%
\pgfpathlineto{\pgfqpoint{1.845597in}{1.138170in}}%
\pgfpathlineto{\pgfqpoint{1.847970in}{1.138170in}}%
\pgfpathlineto{\pgfqpoint{1.850344in}{1.027965in}}%
\pgfpathlineto{\pgfqpoint{1.852717in}{1.027965in}}%
\pgfpathlineto{\pgfqpoint{1.853723in}{0.541691in}}%
\pgfpathmoveto{\pgfqpoint{1.858247in}{0.541691in}}%
\pgfpathlineto{\pgfqpoint{1.859837in}{1.884473in}}%
\pgfpathlineto{\pgfqpoint{1.862211in}{1.884473in}}%
\pgfpathlineto{\pgfqpoint{1.864584in}{0.732664in}}%
\pgfpathlineto{\pgfqpoint{1.866957in}{0.732664in}}%
\pgfpathlineto{\pgfqpoint{1.869331in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.874078in}{1.375305in}}%
\pgfpathlineto{\pgfqpoint{1.876451in}{1.341698in}}%
\pgfpathlineto{\pgfqpoint{1.878824in}{1.341698in}}%
\pgfpathlineto{\pgfqpoint{1.881198in}{1.329154in}}%
\pgfpathlineto{\pgfqpoint{1.883571in}{1.329154in}}%
\pgfpathlineto{\pgfqpoint{1.885944in}{1.371063in}}%
\pgfpathlineto{\pgfqpoint{1.888318in}{1.371063in}}%
\pgfpathlineto{\pgfqpoint{1.890691in}{1.296009in}}%
\pgfpathlineto{\pgfqpoint{1.893065in}{1.296009in}}%
\pgfpathlineto{\pgfqpoint{1.895438in}{1.368043in}}%
\pgfpathlineto{\pgfqpoint{1.897811in}{1.368043in}}%
\pgfpathlineto{\pgfqpoint{1.900185in}{1.317576in}}%
\pgfpathlineto{\pgfqpoint{1.902558in}{1.317576in}}%
\pgfpathlineto{\pgfqpoint{1.904931in}{1.342856in}}%
\pgfpathlineto{\pgfqpoint{1.907305in}{1.310003in}}%
\pgfpathlineto{\pgfqpoint{1.909678in}{1.310003in}}%
\pgfpathlineto{\pgfqpoint{1.912052in}{1.358414in}}%
\pgfpathlineto{\pgfqpoint{1.914425in}{1.358414in}}%
\pgfpathlineto{\pgfqpoint{1.916798in}{1.359891in}}%
\pgfpathlineto{\pgfqpoint{1.919172in}{1.359891in}}%
\pgfpathlineto{\pgfqpoint{1.921545in}{1.419721in}}%
\pgfpathlineto{\pgfqpoint{1.923919in}{1.371588in}}%
\pgfpathlineto{\pgfqpoint{1.926292in}{1.371588in}}%
\pgfpathlineto{\pgfqpoint{1.928665in}{1.364764in}}%
\pgfpathlineto{\pgfqpoint{1.931039in}{1.364764in}}%
\pgfpathlineto{\pgfqpoint{1.933412in}{1.454567in}}%
\pgfpathlineto{\pgfqpoint{1.935785in}{1.427516in}}%
\pgfpathlineto{\pgfqpoint{1.938159in}{1.427516in}}%
\pgfpathlineto{\pgfqpoint{1.940532in}{1.329594in}}%
\pgfpathlineto{\pgfqpoint{1.942906in}{1.329594in}}%
\pgfpathlineto{\pgfqpoint{1.945279in}{1.322264in}}%
\pgfpathlineto{\pgfqpoint{1.947652in}{1.322264in}}%
\pgfpathlineto{\pgfqpoint{1.950026in}{1.351532in}}%
\pgfpathlineto{\pgfqpoint{1.952399in}{1.355948in}}%
\pgfpathlineto{\pgfqpoint{1.954772in}{1.355948in}}%
\pgfpathlineto{\pgfqpoint{1.957146in}{1.307645in}}%
\pgfpathlineto{\pgfqpoint{1.959519in}{1.307645in}}%
\pgfpathlineto{\pgfqpoint{1.961893in}{1.367954in}}%
\pgfpathlineto{\pgfqpoint{1.964266in}{1.367954in}}%
\pgfpathlineto{\pgfqpoint{1.966639in}{1.396619in}}%
\pgfpathlineto{\pgfqpoint{1.969013in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.971386in}{1.296256in}}%
\pgfpathlineto{\pgfqpoint{1.973759in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.978506in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.980880in}{1.290319in}}%
\pgfpathlineto{\pgfqpoint{1.983253in}{1.290319in}}%
\pgfpathlineto{\pgfqpoint{1.985626in}{1.314820in}}%
\pgfpathlineto{\pgfqpoint{1.988000in}{1.314820in}}%
\pgfpathlineto{\pgfqpoint{1.990373in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.992746in}{1.395613in}}%
\pgfpathlineto{\pgfqpoint{1.995120in}{1.395613in}}%
\pgfpathlineto{\pgfqpoint{1.997493in}{1.366782in}}%
\pgfpathlineto{\pgfqpoint{1.999867in}{1.402869in}}%
\pgfpathlineto{\pgfqpoint{2.002240in}{1.402869in}}%
\pgfpathlineto{\pgfqpoint{2.004613in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.006987in}{1.443786in}}%
\pgfpathlineto{\pgfqpoint{2.009360in}{1.443786in}}%
\pgfpathlineto{\pgfqpoint{2.011733in}{1.347239in}}%
\pgfpathlineto{\pgfqpoint{2.014107in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.016480in}{1.429612in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{1.429612in}}%
\pgfpathlineto{\pgfqpoint{2.023600in}{1.274778in}}%
\pgfpathlineto{\pgfqpoint{2.025974in}{1.274778in}}%
\pgfpathlineto{\pgfqpoint{2.028347in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.030720in}{1.377384in}}%
\pgfpathlineto{\pgfqpoint{2.033094in}{1.377384in}}%
\pgfpathlineto{\pgfqpoint{2.035467in}{1.418039in}}%
\pgfpathlineto{\pgfqpoint{2.037841in}{1.303622in}}%
\pgfpathlineto{\pgfqpoint{2.040214in}{1.303622in}}%
\pgfpathlineto{\pgfqpoint{2.042587in}{1.343846in}}%
\pgfpathlineto{\pgfqpoint{2.044961in}{1.303709in}}%
\pgfpathlineto{\pgfqpoint{2.049707in}{1.392222in}}%
\pgfpathlineto{\pgfqpoint{2.052081in}{1.359294in}}%
\pgfpathlineto{\pgfqpoint{2.054454in}{1.359294in}}%
\pgfpathlineto{\pgfqpoint{2.056828in}{1.391239in}}%
\pgfpathlineto{\pgfqpoint{2.059201in}{1.456551in}}%
\pgfpathlineto{\pgfqpoint{2.061574in}{1.456551in}}%
\pgfpathlineto{\pgfqpoint{2.063948in}{1.420606in}}%
\pgfpathlineto{\pgfqpoint{2.066321in}{1.420606in}}%
\pgfpathlineto{\pgfqpoint{2.068695in}{1.398506in}}%
\pgfpathlineto{\pgfqpoint{2.071068in}{1.439609in}}%
\pgfpathlineto{\pgfqpoint{2.073441in}{1.439609in}}%
\pgfpathlineto{\pgfqpoint{2.075815in}{1.381426in}}%
\pgfpathlineto{\pgfqpoint{2.078188in}{1.381426in}}%
\pgfpathlineto{\pgfqpoint{2.080561in}{1.265041in}}%
\pgfpathlineto{\pgfqpoint{2.082935in}{1.410761in}}%
\pgfpathlineto{\pgfqpoint{2.085308in}{1.410761in}}%
\pgfpathlineto{\pgfqpoint{2.087682in}{1.380728in}}%
\pgfpathlineto{\pgfqpoint{2.090055in}{1.380728in}}%
\pgfpathlineto{\pgfqpoint{2.092428in}{1.372692in}}%
\pgfpathlineto{\pgfqpoint{2.094802in}{1.351498in}}%
\pgfpathlineto{\pgfqpoint{2.097175in}{1.351498in}}%
\pgfpathlineto{\pgfqpoint{2.099548in}{1.302300in}}%
\pgfpathlineto{\pgfqpoint{2.101922in}{1.359285in}}%
\pgfpathlineto{\pgfqpoint{2.104295in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.106669in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.109042in}{0.935199in}}%
\pgfpathlineto{\pgfqpoint{2.111415in}{0.935199in}}%
\pgfpathlineto{\pgfqpoint{2.113789in}{1.313358in}}%
\pgfpathlineto{\pgfqpoint{2.116162in}{1.360084in}}%
\pgfpathlineto{\pgfqpoint{2.118535in}{1.360084in}}%
\pgfpathlineto{\pgfqpoint{2.120909in}{1.390576in}}%
\pgfpathlineto{\pgfqpoint{2.123282in}{1.390576in}}%
\pgfpathlineto{\pgfqpoint{2.125656in}{1.348610in}}%
\pgfpathlineto{\pgfqpoint{2.128029in}{1.387986in}}%
\pgfpathlineto{\pgfqpoint{2.130402in}{1.387986in}}%
\pgfpathlineto{\pgfqpoint{2.132776in}{1.384108in}}%
\pgfpathlineto{\pgfqpoint{2.135149in}{1.384108in}}%
\pgfpathlineto{\pgfqpoint{2.137522in}{1.362244in}}%
\pgfpathlineto{\pgfqpoint{2.139896in}{1.414170in}}%
\pgfpathlineto{\pgfqpoint{2.142269in}{1.414170in}}%
\pgfpathlineto{\pgfqpoint{2.144643in}{1.404273in}}%
\pgfpathlineto{\pgfqpoint{2.147016in}{1.404273in}}%
\pgfpathlineto{\pgfqpoint{2.149389in}{1.375925in}}%
\pgfpathlineto{\pgfqpoint{2.151763in}{1.388636in}}%
\pgfpathlineto{\pgfqpoint{2.154136in}{1.388636in}}%
\pgfpathlineto{\pgfqpoint{2.156509in}{1.414107in}}%
\pgfpathlineto{\pgfqpoint{2.158883in}{1.410110in}}%
\pgfpathlineto{\pgfqpoint{2.161256in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.163630in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.166003in}{1.112120in}}%
\pgfpathlineto{\pgfqpoint{2.168376in}{1.112120in}}%
\pgfpathlineto{\pgfqpoint{2.170750in}{1.373640in}}%
\pgfpathlineto{\pgfqpoint{2.173123in}{1.403390in}}%
\pgfpathlineto{\pgfqpoint{2.180243in}{1.403610in}}%
\pgfpathlineto{\pgfqpoint{2.182617in}{1.357534in}}%
\pgfpathlineto{\pgfqpoint{2.184990in}{1.414705in}}%
\pgfpathlineto{\pgfqpoint{2.187363in}{1.414705in}}%
\pgfpathlineto{\pgfqpoint{2.189737in}{1.408612in}}%
\pgfpathlineto{\pgfqpoint{2.192110in}{1.408612in}}%
\pgfpathlineto{\pgfqpoint{2.194483in}{1.355952in}}%
\pgfpathlineto{\pgfqpoint{2.196857in}{1.417337in}}%
\pgfpathlineto{\pgfqpoint{2.199230in}{1.417337in}}%
\pgfpathlineto{\pgfqpoint{2.201604in}{1.448814in}}%
\pgfpathlineto{\pgfqpoint{2.203977in}{1.448814in}}%
\pgfpathlineto{\pgfqpoint{2.208724in}{1.406164in}}%
\pgfpathlineto{\pgfqpoint{2.211097in}{1.406164in}}%
\pgfpathlineto{\pgfqpoint{2.213471in}{1.483304in}}%
\pgfpathlineto{\pgfqpoint{2.215844in}{1.279235in}}%
\pgfpathlineto{\pgfqpoint{2.218217in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.220591in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.222964in}{1.699271in}}%
\pgfpathlineto{\pgfqpoint{2.225337in}{1.699271in}}%
\pgfpathlineto{\pgfqpoint{2.227711in}{1.395725in}}%
\pgfpathlineto{\pgfqpoint{2.230084in}{1.366595in}}%
\pgfpathlineto{\pgfqpoint{2.232458in}{1.366595in}}%
\pgfpathlineto{\pgfqpoint{2.234831in}{1.351204in}}%
\pgfpathlineto{\pgfqpoint{2.237204in}{1.351204in}}%
\pgfpathlineto{\pgfqpoint{2.239578in}{1.368908in}}%
\pgfpathlineto{\pgfqpoint{2.241951in}{1.370516in}}%
\pgfpathlineto{\pgfqpoint{2.244324in}{1.370516in}}%
\pgfpathlineto{\pgfqpoint{2.246698in}{1.327210in}}%
\pgfpathlineto{\pgfqpoint{2.249071in}{1.327210in}}%
\pgfpathlineto{\pgfqpoint{2.251445in}{1.353317in}}%
\pgfpathlineto{\pgfqpoint{2.253818in}{1.367769in}}%
\pgfpathlineto{\pgfqpoint{2.256191in}{1.367769in}}%
\pgfpathlineto{\pgfqpoint{2.258565in}{1.315106in}}%
\pgfpathlineto{\pgfqpoint{2.260938in}{1.315106in}}%
\pgfpathlineto{\pgfqpoint{2.263311in}{1.350251in}}%
\pgfpathlineto{\pgfqpoint{2.265685in}{1.357600in}}%
\pgfpathlineto{\pgfqpoint{2.268058in}{1.357600in}}%
\pgfpathlineto{\pgfqpoint{2.270432in}{1.377585in}}%
\pgfpathlineto{\pgfqpoint{2.272805in}{1.352445in}}%
\pgfpathlineto{\pgfqpoint{2.275178in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.282298in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.284672in}{1.377227in}}%
\pgfpathlineto{\pgfqpoint{2.287045in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.291792in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.294165in}{1.391962in}}%
\pgfpathlineto{\pgfqpoint{2.296539in}{1.386817in}}%
\pgfpathlineto{\pgfqpoint{2.298912in}{1.386817in}}%
\pgfpathlineto{\pgfqpoint{2.301285in}{1.393678in}}%
\pgfpathlineto{\pgfqpoint{2.303659in}{1.362615in}}%
\pgfpathlineto{\pgfqpoint{2.306032in}{1.362615in}}%
\pgfpathlineto{\pgfqpoint{2.308406in}{1.334106in}}%
\pgfpathlineto{\pgfqpoint{2.310779in}{1.334106in}}%
\pgfpathlineto{\pgfqpoint{2.313152in}{1.342265in}}%
\pgfpathlineto{\pgfqpoint{2.315526in}{1.342265in}}%
\pgfpathlineto{\pgfqpoint{2.317899in}{1.346318in}}%
\pgfpathlineto{\pgfqpoint{2.320272in}{1.346318in}}%
\pgfpathlineto{\pgfqpoint{2.322646in}{1.370555in}}%
\pgfpathlineto{\pgfqpoint{2.325019in}{1.370555in}}%
\pgfpathlineto{\pgfqpoint{2.327393in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{2.329766in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{2.331926in}{2.209775in}}%
\pgfpathmoveto{\pgfqpoint{2.332335in}{2.209775in}}%
\pgfpathlineto{\pgfqpoint{2.334513in}{1.324453in}}%
\pgfpathlineto{\pgfqpoint{2.336886in}{1.324453in}}%
\pgfpathlineto{\pgfqpoint{2.339260in}{1.334671in}}%
\pgfpathlineto{\pgfqpoint{2.341633in}{1.385484in}}%
\pgfpathlineto{\pgfqpoint{2.344006in}{1.385484in}}%
\pgfpathlineto{\pgfqpoint{2.346380in}{1.404078in}}%
\pgfpathlineto{\pgfqpoint{2.348753in}{1.404078in}}%
\pgfpathlineto{\pgfqpoint{2.351126in}{1.418284in}}%
\pgfpathlineto{\pgfqpoint{2.353500in}{1.308132in}}%
\pgfpathlineto{\pgfqpoint{2.355873in}{1.308132in}}%
\pgfpathlineto{\pgfqpoint{2.358247in}{1.373277in}}%
\pgfpathlineto{\pgfqpoint{2.360620in}{1.373277in}}%
\pgfpathlineto{\pgfqpoint{2.362993in}{1.301702in}}%
\pgfpathlineto{\pgfqpoint{2.365367in}{1.301702in}}%
\pgfpathlineto{\pgfqpoint{2.367740in}{1.280019in}}%
\pgfpathlineto{\pgfqpoint{2.370113in}{1.435417in}}%
\pgfpathlineto{\pgfqpoint{2.372487in}{1.326285in}}%
\pgfpathlineto{\pgfqpoint{2.374860in}{1.326285in}}%
\pgfpathlineto{\pgfqpoint{2.377234in}{1.301981in}}%
\pgfpathlineto{\pgfqpoint{2.379607in}{1.301981in}}%
\pgfpathlineto{\pgfqpoint{2.381980in}{1.367823in}}%
\pgfpathlineto{\pgfqpoint{2.384354in}{1.354031in}}%
\pgfpathlineto{\pgfqpoint{2.386727in}{1.354031in}}%
\pgfpathlineto{\pgfqpoint{2.389100in}{1.290501in}}%
\pgfpathlineto{\pgfqpoint{2.391474in}{1.389242in}}%
\pgfpathlineto{\pgfqpoint{2.393847in}{1.186159in}}%
\pgfpathlineto{\pgfqpoint{2.396221in}{1.307312in}}%
\pgfpathlineto{\pgfqpoint{2.398594in}{1.364476in}}%
\pgfpathlineto{\pgfqpoint{2.403341in}{1.364015in}}%
\pgfpathlineto{\pgfqpoint{2.405714in}{1.350550in}}%
\pgfpathlineto{\pgfqpoint{2.408087in}{1.342464in}}%
\pgfpathlineto{\pgfqpoint{2.410461in}{1.342464in}}%
\pgfpathlineto{\pgfqpoint{2.412834in}{1.392745in}}%
\pgfpathlineto{\pgfqpoint{2.415208in}{1.392745in}}%
\pgfpathlineto{\pgfqpoint{2.417581in}{1.254516in}}%
\pgfpathlineto{\pgfqpoint{2.419954in}{1.254516in}}%
\pgfpathlineto{\pgfqpoint{2.422328in}{1.411142in}}%
\pgfpathlineto{\pgfqpoint{2.424701in}{1.411142in}}%
\pgfpathlineto{\pgfqpoint{2.427074in}{1.438927in}}%
\pgfpathlineto{\pgfqpoint{2.429448in}{1.438927in}}%
\pgfpathlineto{\pgfqpoint{2.431821in}{1.392600in}}%
\pgfpathlineto{\pgfqpoint{2.434195in}{1.375267in}}%
\pgfpathlineto{\pgfqpoint{2.436568in}{1.375267in}}%
\pgfpathlineto{\pgfqpoint{2.438941in}{1.342245in}}%
\pgfpathlineto{\pgfqpoint{2.441315in}{1.342245in}}%
\pgfpathlineto{\pgfqpoint{2.443688in}{1.364281in}}%
\pgfpathlineto{\pgfqpoint{2.446061in}{1.364281in}}%
\pgfpathlineto{\pgfqpoint{2.448435in}{1.309750in}}%
\pgfpathlineto{\pgfqpoint{2.450808in}{1.309750in}}%
\pgfpathlineto{\pgfqpoint{2.453182in}{1.320789in}}%
\pgfpathlineto{\pgfqpoint{2.455555in}{1.359853in}}%
\pgfpathlineto{\pgfqpoint{2.457928in}{1.359853in}}%
\pgfpathlineto{\pgfqpoint{2.460302in}{1.358660in}}%
\pgfpathlineto{\pgfqpoint{2.462675in}{1.387759in}}%
\pgfpathlineto{\pgfqpoint{2.465048in}{1.387759in}}%
\pgfpathlineto{\pgfqpoint{2.467422in}{1.405455in}}%
\pgfpathlineto{\pgfqpoint{2.469795in}{1.405455in}}%
\pgfpathlineto{\pgfqpoint{2.472169in}{1.341902in}}%
\pgfpathlineto{\pgfqpoint{2.474542in}{1.368026in}}%
\pgfpathlineto{\pgfqpoint{2.476915in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.479289in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.481662in}{1.341618in}}%
\pgfpathlineto{\pgfqpoint{2.484036in}{1.341618in}}%
\pgfpathlineto{\pgfqpoint{2.486409in}{1.362401in}}%
\pgfpathlineto{\pgfqpoint{2.488782in}{1.362401in}}%
\pgfpathlineto{\pgfqpoint{2.491156in}{1.366611in}}%
\pgfpathlineto{\pgfqpoint{2.493529in}{1.366611in}}%
\pgfpathlineto{\pgfqpoint{2.495902in}{1.353824in}}%
\pgfpathlineto{\pgfqpoint{2.498276in}{1.353824in}}%
\pgfpathlineto{\pgfqpoint{2.500649in}{1.295379in}}%
\pgfpathlineto{\pgfqpoint{2.503023in}{1.295379in}}%
\pgfpathlineto{\pgfqpoint{2.504103in}{0.541691in}}%
\pgfpathmoveto{\pgfqpoint{2.506629in}{0.541691in}}%
\pgfpathlineto{\pgfqpoint{2.507769in}{1.375851in}}%
\pgfpathlineto{\pgfqpoint{2.510143in}{1.375851in}}%
\pgfpathlineto{\pgfqpoint{2.512516in}{1.436307in}}%
\pgfpathlineto{\pgfqpoint{2.514889in}{1.393874in}}%
\pgfpathlineto{\pgfqpoint{2.517263in}{1.393874in}}%
\pgfpathlineto{\pgfqpoint{2.519636in}{1.403098in}}%
\pgfpathlineto{\pgfqpoint{2.522010in}{1.403098in}}%
\pgfpathlineto{\pgfqpoint{2.526756in}{1.375768in}}%
\pgfpathlineto{\pgfqpoint{2.529130in}{1.375768in}}%
\pgfpathlineto{\pgfqpoint{2.531503in}{1.413936in}}%
\pgfpathlineto{\pgfqpoint{2.533876in}{1.413936in}}%
\pgfpathlineto{\pgfqpoint{2.536250in}{1.378893in}}%
\pgfpathlineto{\pgfqpoint{2.538623in}{1.378893in}}%
\pgfpathlineto{\pgfqpoint{2.540997in}{0.870306in}}%
\pgfpathlineto{\pgfqpoint{2.543370in}{1.422490in}}%
\pgfpathlineto{\pgfqpoint{2.545743in}{1.423876in}}%
\pgfpathlineto{\pgfqpoint{2.548117in}{1.423876in}}%
\pgfpathlineto{\pgfqpoint{2.550490in}{1.362275in}}%
\pgfpathlineto{\pgfqpoint{2.552863in}{1.362275in}}%
\pgfpathlineto{\pgfqpoint{2.555237in}{1.374215in}}%
\pgfpathlineto{\pgfqpoint{2.557610in}{1.356512in}}%
\pgfpathlineto{\pgfqpoint{2.559984in}{1.356512in}}%
\pgfpathlineto{\pgfqpoint{2.562357in}{1.825202in}}%
\pgfpathlineto{\pgfqpoint{2.564730in}{1.363083in}}%
\pgfpathlineto{\pgfqpoint{2.567104in}{1.351125in}}%
\pgfpathlineto{\pgfqpoint{2.569477in}{1.409234in}}%
\pgfpathlineto{\pgfqpoint{2.571850in}{1.430042in}}%
\pgfpathlineto{\pgfqpoint{2.574224in}{1.430042in}}%
\pgfpathlineto{\pgfqpoint{2.576597in}{1.417549in}}%
\pgfpathlineto{\pgfqpoint{2.578971in}{1.334061in}}%
\pgfpathlineto{\pgfqpoint{2.581344in}{1.359210in}}%
\pgfpathlineto{\pgfqpoint{2.583717in}{1.359210in}}%
\pgfpathlineto{\pgfqpoint{2.586091in}{1.447196in}}%
\pgfpathlineto{\pgfqpoint{2.588464in}{1.447196in}}%
\pgfpathlineto{\pgfqpoint{2.590837in}{1.385374in}}%
\pgfpathlineto{\pgfqpoint{2.593211in}{1.385374in}}%
\pgfpathlineto{\pgfqpoint{2.595584in}{1.370633in}}%
\pgfpathlineto{\pgfqpoint{2.597958in}{1.370633in}}%
\pgfpathlineto{\pgfqpoint{2.600331in}{1.366901in}}%
\pgfpathlineto{\pgfqpoint{2.602704in}{1.366901in}}%
\pgfpathlineto{\pgfqpoint{2.605078in}{1.436723in}}%
\pgfpathlineto{\pgfqpoint{2.607451in}{1.383397in}}%
\pgfpathlineto{\pgfqpoint{2.609824in}{1.383397in}}%
\pgfpathlineto{\pgfqpoint{2.612198in}{1.355314in}}%
\pgfpathlineto{\pgfqpoint{2.614571in}{1.355314in}}%
\pgfpathlineto{\pgfqpoint{2.616945in}{1.326110in}}%
\pgfpathlineto{\pgfqpoint{2.619318in}{1.326110in}}%
\pgfpathlineto{\pgfqpoint{2.621691in}{1.306251in}}%
\pgfpathlineto{\pgfqpoint{2.624065in}{1.306251in}}%
\pgfpathlineto{\pgfqpoint{2.628812in}{1.412101in}}%
\pgfpathlineto{\pgfqpoint{2.631185in}{1.412101in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{1.421326in}}%
\pgfpathlineto{\pgfqpoint{2.635932in}{1.401909in}}%
\pgfpathlineto{\pgfqpoint{2.638305in}{1.401909in}}%
\pgfpathlineto{\pgfqpoint{2.640678in}{1.247259in}}%
\pgfpathlineto{\pgfqpoint{2.643052in}{1.247259in}}%
\pgfpathlineto{\pgfqpoint{2.645425in}{1.380615in}}%
\pgfpathlineto{\pgfqpoint{2.647799in}{1.313886in}}%
\pgfpathlineto{\pgfqpoint{2.650172in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.652545in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.654919in}{1.286090in}}%
\pgfpathlineto{\pgfqpoint{2.657292in}{1.286090in}}%
\pgfpathlineto{\pgfqpoint{2.659665in}{1.310422in}}%
\pgfpathlineto{\pgfqpoint{2.662039in}{1.310422in}}%
\pgfpathlineto{\pgfqpoint{2.664412in}{1.297952in}}%
\pgfpathlineto{\pgfqpoint{2.666786in}{1.297952in}}%
\pgfpathlineto{\pgfqpoint{2.669159in}{1.358249in}}%
\pgfpathlineto{\pgfqpoint{2.671532in}{1.358249in}}%
\pgfpathlineto{\pgfqpoint{2.673906in}{1.232633in}}%
\pgfpathlineto{\pgfqpoint{2.676279in}{1.232633in}}%
\pgfpathlineto{\pgfqpoint{2.677242in}{0.541691in}}%
\pgfpathmoveto{\pgfqpoint{2.679978in}{0.541691in}}%
\pgfpathlineto{\pgfqpoint{2.681026in}{1.341208in}}%
\pgfpathlineto{\pgfqpoint{2.683399in}{1.341208in}}%
\pgfpathlineto{\pgfqpoint{2.685773in}{1.432802in}}%
\pgfpathlineto{\pgfqpoint{2.688146in}{1.322205in}}%
\pgfpathlineto{\pgfqpoint{2.690519in}{1.322205in}}%
\pgfpathlineto{\pgfqpoint{2.692893in}{1.382101in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.382101in}}%
\pgfpathlineto{\pgfqpoint{2.697639in}{1.380623in}}%
\pgfpathlineto{\pgfqpoint{2.700013in}{1.349067in}}%
\pgfpathlineto{\pgfqpoint{2.702386in}{1.349067in}}%
\pgfpathlineto{\pgfqpoint{2.704760in}{1.431980in}}%
\pgfpathlineto{\pgfqpoint{2.707133in}{1.431980in}}%
\pgfpathlineto{\pgfqpoint{2.709506in}{1.443905in}}%
\pgfpathlineto{\pgfqpoint{2.711880in}{1.443905in}}%
\pgfpathlineto{\pgfqpoint{2.714253in}{1.180652in}}%
\pgfpathlineto{\pgfqpoint{2.716626in}{1.375959in}}%
\pgfpathlineto{\pgfqpoint{2.719000in}{1.406147in}}%
\pgfpathlineto{\pgfqpoint{2.721373in}{1.406147in}}%
\pgfpathlineto{\pgfqpoint{2.723747in}{1.419451in}}%
\pgfpathlineto{\pgfqpoint{2.726120in}{1.419451in}}%
\pgfpathlineto{\pgfqpoint{2.728493in}{1.363131in}}%
\pgfpathlineto{\pgfqpoint{2.730867in}{1.335415in}}%
\pgfpathlineto{\pgfqpoint{2.733240in}{1.335415in}}%
\pgfpathlineto{\pgfqpoint{2.735613in}{1.519992in}}%
\pgfpathlineto{\pgfqpoint{2.737987in}{1.374128in}}%
\pgfpathlineto{\pgfqpoint{2.740360in}{1.370669in}}%
\pgfpathlineto{\pgfqpoint{2.742734in}{1.295737in}}%
\pgfpathlineto{\pgfqpoint{2.745107in}{1.403115in}}%
\pgfpathlineto{\pgfqpoint{2.747480in}{1.403115in}}%
\pgfpathlineto{\pgfqpoint{2.749854in}{1.392077in}}%
\pgfpathlineto{\pgfqpoint{2.752227in}{1.321522in}}%
\pgfpathlineto{\pgfqpoint{2.754600in}{1.417943in}}%
\pgfpathlineto{\pgfqpoint{2.756974in}{1.417943in}}%
\pgfpathlineto{\pgfqpoint{2.759347in}{1.411621in}}%
\pgfpathlineto{\pgfqpoint{2.761721in}{1.411621in}}%
\pgfpathlineto{\pgfqpoint{2.764094in}{1.291370in}}%
\pgfpathlineto{\pgfqpoint{2.766467in}{1.291370in}}%
\pgfpathlineto{\pgfqpoint{2.768841in}{1.406036in}}%
\pgfpathlineto{\pgfqpoint{2.771214in}{1.406036in}}%
\pgfpathlineto{\pgfqpoint{2.773588in}{1.408917in}}%
\pgfpathlineto{\pgfqpoint{2.775961in}{1.408917in}}%
\pgfpathlineto{\pgfqpoint{2.778334in}{1.368267in}}%
\pgfpathlineto{\pgfqpoint{2.780708in}{1.362884in}}%
\pgfpathlineto{\pgfqpoint{2.783081in}{1.362884in}}%
\pgfpathlineto{\pgfqpoint{2.785454in}{1.357206in}}%
\pgfpathlineto{\pgfqpoint{2.787828in}{1.357206in}}%
\pgfpathlineto{\pgfqpoint{2.790201in}{1.382207in}}%
\pgfpathlineto{\pgfqpoint{2.792575in}{1.382207in}}%
\pgfpathlineto{\pgfqpoint{2.794948in}{1.397542in}}%
\pgfpathlineto{\pgfqpoint{2.797321in}{1.397542in}}%
\pgfpathlineto{\pgfqpoint{2.799695in}{1.434960in}}%
\pgfpathlineto{\pgfqpoint{2.802068in}{1.422947in}}%
\pgfpathlineto{\pgfqpoint{2.804441in}{1.422947in}}%
\pgfpathlineto{\pgfqpoint{2.806815in}{1.460700in}}%
\pgfpathlineto{\pgfqpoint{2.809188in}{1.314816in}}%
\pgfpathlineto{\pgfqpoint{2.811562in}{1.314816in}}%
\pgfpathlineto{\pgfqpoint{2.813935in}{1.377896in}}%
\pgfpathlineto{\pgfqpoint{2.816308in}{1.377896in}}%
\pgfpathlineto{\pgfqpoint{2.818682in}{1.348354in}}%
\pgfpathlineto{\pgfqpoint{2.821055in}{1.418518in}}%
\pgfpathlineto{\pgfqpoint{2.823428in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.825802in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.828175in}{0.953003in}}%
\pgfpathlineto{\pgfqpoint{2.830549in}{0.953003in}}%
\pgfpathlineto{\pgfqpoint{2.832922in}{0.954439in}}%
\pgfpathlineto{\pgfqpoint{2.835295in}{0.954439in}}%
\pgfpathlineto{\pgfqpoint{2.837669in}{0.951907in}}%
\pgfpathlineto{\pgfqpoint{2.840042in}{0.951907in}}%
\pgfpathlineto{\pgfqpoint{2.842415in}{1.346440in}}%
\pgfpathlineto{\pgfqpoint{2.844789in}{1.346440in}}%
\pgfpathlineto{\pgfqpoint{2.847162in}{1.465509in}}%
\pgfpathlineto{\pgfqpoint{2.849536in}{1.465509in}}%
\pgfpathlineto{\pgfqpoint{2.850403in}{2.209775in}}%
\pgfpathmoveto{\pgfqpoint{2.853136in}{2.209775in}}%
\pgfpathlineto{\pgfqpoint{2.854282in}{1.002048in}}%
\pgfpathlineto{\pgfqpoint{2.856656in}{1.002048in}}%
\pgfpathlineto{\pgfqpoint{2.859029in}{1.371696in}}%
\pgfpathlineto{\pgfqpoint{2.861402in}{1.358304in}}%
\pgfpathlineto{\pgfqpoint{2.863776in}{1.358304in}}%
\pgfpathlineto{\pgfqpoint{2.866149in}{1.359339in}}%
\pgfpathlineto{\pgfqpoint{2.868523in}{1.359339in}}%
\pgfpathlineto{\pgfqpoint{2.870896in}{1.351000in}}%
\pgfpathlineto{\pgfqpoint{2.873269in}{1.371763in}}%
\pgfpathlineto{\pgfqpoint{2.875643in}{1.371763in}}%
\pgfpathlineto{\pgfqpoint{2.878016in}{1.306612in}}%
\pgfpathlineto{\pgfqpoint{2.880389in}{1.306612in}}%
\pgfpathlineto{\pgfqpoint{2.882763in}{1.414667in}}%
\pgfpathlineto{\pgfqpoint{2.885136in}{1.414667in}}%
\pgfpathlineto{\pgfqpoint{2.887510in}{1.582224in}}%
\pgfpathlineto{\pgfqpoint{2.889883in}{1.313641in}}%
\pgfpathlineto{\pgfqpoint{2.892256in}{1.357984in}}%
\pgfpathlineto{\pgfqpoint{2.894630in}{1.357984in}}%
\pgfpathlineto{\pgfqpoint{2.897003in}{1.301738in}}%
\pgfpathlineto{\pgfqpoint{2.899377in}{1.301738in}}%
\pgfpathlineto{\pgfqpoint{2.901750in}{1.378908in}}%
\pgfpathlineto{\pgfqpoint{2.904123in}{1.366337in}}%
\pgfpathlineto{\pgfqpoint{2.906497in}{1.366337in}}%
\pgfpathlineto{\pgfqpoint{2.908870in}{1.229155in}}%
\pgfpathlineto{\pgfqpoint{2.911243in}{1.432564in}}%
\pgfpathlineto{\pgfqpoint{2.913617in}{1.383929in}}%
\pgfpathlineto{\pgfqpoint{2.915990in}{1.398000in}}%
\pgfpathlineto{\pgfqpoint{2.918364in}{1.378659in}}%
\pgfpathlineto{\pgfqpoint{2.920737in}{1.378659in}}%
\pgfpathlineto{\pgfqpoint{2.923110in}{1.368905in}}%
\pgfpathlineto{\pgfqpoint{2.925484in}{1.398597in}}%
\pgfpathlineto{\pgfqpoint{2.927857in}{1.375887in}}%
\pgfpathlineto{\pgfqpoint{2.930230in}{1.375887in}}%
\pgfpathlineto{\pgfqpoint{2.932604in}{1.364490in}}%
\pgfpathlineto{\pgfqpoint{2.934977in}{1.364490in}}%
\pgfpathlineto{\pgfqpoint{2.937351in}{1.382496in}}%
\pgfpathlineto{\pgfqpoint{2.939724in}{1.382496in}}%
\pgfpathlineto{\pgfqpoint{2.942097in}{1.372934in}}%
\pgfpathlineto{\pgfqpoint{2.944471in}{1.372934in}}%
\pgfpathlineto{\pgfqpoint{2.946844in}{1.352833in}}%
\pgfpathlineto{\pgfqpoint{2.949217in}{1.352833in}}%
\pgfpathlineto{\pgfqpoint{2.951591in}{1.335325in}}%
\pgfpathlineto{\pgfqpoint{2.953964in}{1.358629in}}%
\pgfpathlineto{\pgfqpoint{2.956338in}{1.358629in}}%
\pgfpathlineto{\pgfqpoint{2.958711in}{1.363105in}}%
\pgfpathlineto{\pgfqpoint{2.961084in}{1.363105in}}%
\pgfpathlineto{\pgfqpoint{2.963458in}{1.360639in}}%
\pgfpathlineto{\pgfqpoint{2.965831in}{1.360639in}}%
\pgfpathlineto{\pgfqpoint{2.968204in}{1.280924in}}%
\pgfpathlineto{\pgfqpoint{2.970578in}{1.280924in}}%
\pgfpathlineto{\pgfqpoint{2.972951in}{1.406385in}}%
\pgfpathlineto{\pgfqpoint{2.975325in}{1.361374in}}%
\pgfpathlineto{\pgfqpoint{2.977698in}{1.361374in}}%
\pgfpathlineto{\pgfqpoint{2.980071in}{1.329811in}}%
\pgfpathlineto{\pgfqpoint{2.982445in}{1.355179in}}%
\pgfpathlineto{\pgfqpoint{2.984818in}{1.355179in}}%
\pgfpathlineto{\pgfqpoint{2.987191in}{1.336004in}}%
\pgfpathlineto{\pgfqpoint{2.989565in}{1.336004in}}%
\pgfpathlineto{\pgfqpoint{2.991938in}{1.407776in}}%
\pgfpathlineto{\pgfqpoint{2.994312in}{1.396006in}}%
\pgfpathlineto{\pgfqpoint{2.996685in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.003805in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.006178in}{1.359301in}}%
\pgfpathlineto{\pgfqpoint{3.008552in}{1.391802in}}%
\pgfpathlineto{\pgfqpoint{3.010925in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.013299in}{1.391251in}}%
\pgfpathlineto{\pgfqpoint{3.015672in}{1.391251in}}%
\pgfpathlineto{\pgfqpoint{3.018045in}{1.371726in}}%
\pgfpathlineto{\pgfqpoint{3.020419in}{1.391478in}}%
\pgfpathlineto{\pgfqpoint{3.022792in}{1.403020in}}%
\pgfpathlineto{\pgfqpoint{3.025165in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.027539in}{1.319775in}}%
\pgfpathlineto{\pgfqpoint{3.029912in}{1.319775in}}%
\pgfpathlineto{\pgfqpoint{3.032286in}{1.318098in}}%
\pgfpathlineto{\pgfqpoint{3.037032in}{1.317270in}}%
\pgfpathlineto{\pgfqpoint{3.039406in}{1.415606in}}%
\pgfpathlineto{\pgfqpoint{3.041779in}{1.415606in}}%
\pgfpathlineto{\pgfqpoint{3.044153in}{1.349984in}}%
\pgfpathlineto{\pgfqpoint{3.046526in}{1.334519in}}%
\pgfpathlineto{\pgfqpoint{3.048899in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.051273in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.053646in}{1.356892in}}%
\pgfpathlineto{\pgfqpoint{3.056019in}{1.356892in}}%
\pgfpathlineto{\pgfqpoint{3.058393in}{1.290279in}}%
\pgfpathlineto{\pgfqpoint{3.060766in}{1.290279in}}%
\pgfpathlineto{\pgfqpoint{3.063140in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{3.065513in}{1.368288in}}%
\pgfpathlineto{\pgfqpoint{3.067886in}{1.368288in}}%
\pgfpathlineto{\pgfqpoint{3.070260in}{1.351829in}}%
\pgfpathlineto{\pgfqpoint{3.072633in}{1.358799in}}%
\pgfpathlineto{\pgfqpoint{3.075006in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.077380in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.079753in}{1.342759in}}%
\pgfpathlineto{\pgfqpoint{3.082127in}{1.342759in}}%
\pgfpathlineto{\pgfqpoint{3.084500in}{1.274349in}}%
\pgfpathlineto{\pgfqpoint{3.086873in}{1.274349in}}%
\pgfpathlineto{\pgfqpoint{3.089247in}{1.334529in}}%
\pgfpathlineto{\pgfqpoint{3.091620in}{1.364590in}}%
\pgfpathlineto{\pgfqpoint{3.093993in}{1.364590in}}%
\pgfpathlineto{\pgfqpoint{3.096367in}{1.343863in}}%
\pgfpathlineto{\pgfqpoint{3.098740in}{1.402667in}}%
\pgfpathlineto{\pgfqpoint{3.101114in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.103487in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.105860in}{1.353318in}}%
\pgfpathlineto{\pgfqpoint{3.108234in}{1.353318in}}%
\pgfpathlineto{\pgfqpoint{3.110607in}{1.272576in}}%
\pgfpathlineto{\pgfqpoint{3.112980in}{1.272576in}}%
\pgfpathlineto{\pgfqpoint{3.115354in}{1.344128in}}%
\pgfpathlineto{\pgfqpoint{3.117727in}{1.349875in}}%
\pgfpathlineto{\pgfqpoint{3.120101in}{1.349875in}}%
\pgfpathlineto{\pgfqpoint{3.122474in}{1.334871in}}%
\pgfpathlineto{\pgfqpoint{3.124847in}{1.405276in}}%
\pgfpathlineto{\pgfqpoint{3.127221in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.129594in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.131967in}{1.379183in}}%
\pgfpathlineto{\pgfqpoint{3.134341in}{1.379183in}}%
\pgfpathlineto{\pgfqpoint{3.136714in}{1.437943in}}%
\pgfpathlineto{\pgfqpoint{3.139088in}{1.437943in}}%
\pgfpathlineto{\pgfqpoint{3.141461in}{1.482539in}}%
\pgfpathlineto{\pgfqpoint{3.143834in}{1.380886in}}%
\pgfpathlineto{\pgfqpoint{3.146208in}{1.380886in}}%
\pgfpathlineto{\pgfqpoint{3.148581in}{1.345417in}}%
\pgfpathlineto{\pgfqpoint{3.150954in}{1.327292in}}%
\pgfpathlineto{\pgfqpoint{3.153328in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.155701in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.158075in}{1.353596in}}%
\pgfpathlineto{\pgfqpoint{3.160448in}{1.353596in}}%
\pgfpathlineto{\pgfqpoint{3.162821in}{1.446707in}}%
\pgfpathlineto{\pgfqpoint{3.165195in}{1.446707in}}%
\pgfpathlineto{\pgfqpoint{3.167568in}{1.473697in}}%
\pgfpathlineto{\pgfqpoint{3.169941in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{3.172315in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{3.174688in}{1.387738in}}%
\pgfpathlineto{\pgfqpoint{3.177062in}{1.328171in}}%
\pgfpathlineto{\pgfqpoint{3.179435in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.181808in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.184182in}{1.383924in}}%
\pgfpathlineto{\pgfqpoint{3.186555in}{1.383924in}}%
\pgfpathlineto{\pgfqpoint{3.188929in}{1.442574in}}%
\pgfpathlineto{\pgfqpoint{3.191302in}{1.442574in}}%
\pgfpathlineto{\pgfqpoint{3.193675in}{1.419481in}}%
\pgfpathlineto{\pgfqpoint{3.196049in}{1.371630in}}%
\pgfpathlineto{\pgfqpoint{3.198422in}{1.371630in}}%
\pgfpathlineto{\pgfqpoint{3.200795in}{1.409956in}}%
\pgfpathlineto{\pgfqpoint{3.203169in}{1.360587in}}%
\pgfpathlineto{\pgfqpoint{3.205542in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.207916in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.210289in}{1.390110in}}%
\pgfpathlineto{\pgfqpoint{3.212662in}{1.390110in}}%
\pgfpathlineto{\pgfqpoint{3.215036in}{1.428555in}}%
\pgfpathlineto{\pgfqpoint{3.219782in}{1.429101in}}%
\pgfpathlineto{\pgfqpoint{3.222156in}{1.367633in}}%
\pgfpathlineto{\pgfqpoint{3.224529in}{1.367633in}}%
\pgfpathlineto{\pgfqpoint{3.226903in}{1.413561in}}%
\pgfpathlineto{\pgfqpoint{3.229276in}{1.382522in}}%
\pgfpathlineto{\pgfqpoint{3.231649in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.234023in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.236396in}{1.350884in}}%
\pgfpathlineto{\pgfqpoint{3.238769in}{1.350884in}}%
\pgfpathlineto{\pgfqpoint{3.241143in}{1.436240in}}%
\pgfpathlineto{\pgfqpoint{3.243516in}{1.436240in}}%
\pgfpathlineto{\pgfqpoint{3.245890in}{1.372237in}}%
\pgfpathlineto{\pgfqpoint{3.248263in}{1.356058in}}%
\pgfpathlineto{\pgfqpoint{3.250636in}{1.356058in}}%
\pgfpathlineto{\pgfqpoint{3.253010in}{1.343612in}}%
\pgfpathlineto{\pgfqpoint{3.255383in}{1.372855in}}%
\pgfpathlineto{\pgfqpoint{3.257756in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.260130in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.262503in}{1.311138in}}%
\pgfpathlineto{\pgfqpoint{3.264877in}{1.311138in}}%
\pgfpathlineto{\pgfqpoint{3.267250in}{1.405487in}}%
\pgfpathlineto{\pgfqpoint{3.269623in}{1.405487in}}%
\pgfpathlineto{\pgfqpoint{3.271997in}{1.424448in}}%
\pgfpathlineto{\pgfqpoint{3.274370in}{1.371043in}}%
\pgfpathlineto{\pgfqpoint{3.276743in}{1.371043in}}%
\pgfpathlineto{\pgfqpoint{3.279117in}{1.355588in}}%
\pgfpathlineto{\pgfqpoint{3.281490in}{1.375217in}}%
\pgfpathlineto{\pgfqpoint{3.286237in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.288610in}{1.291764in}}%
\pgfpathlineto{\pgfqpoint{3.290984in}{1.291764in}}%
\pgfpathlineto{\pgfqpoint{3.293357in}{1.419312in}}%
\pgfpathlineto{\pgfqpoint{3.295730in}{1.419312in}}%
\pgfpathlineto{\pgfqpoint{3.298104in}{1.388640in}}%
\pgfpathlineto{\pgfqpoint{3.300477in}{1.377650in}}%
\pgfpathlineto{\pgfqpoint{3.302851in}{1.377650in}}%
\pgfpathlineto{\pgfqpoint{3.305224in}{1.311997in}}%
\pgfpathlineto{\pgfqpoint{3.307597in}{1.373004in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.312344in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.314718in}{1.323224in}}%
\pgfpathlineto{\pgfqpoint{3.317091in}{1.323224in}}%
\pgfpathlineto{\pgfqpoint{3.319464in}{1.427120in}}%
\pgfpathlineto{\pgfqpoint{3.321838in}{1.427120in}}%
\pgfpathlineto{\pgfqpoint{3.324211in}{1.396572in}}%
\pgfpathlineto{\pgfqpoint{3.326584in}{1.382404in}}%
\pgfpathlineto{\pgfqpoint{3.328958in}{1.382404in}}%
\pgfpathlineto{\pgfqpoint{3.331331in}{1.348094in}}%
\pgfpathlineto{\pgfqpoint{3.333705in}{1.369812in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.338451in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.340825in}{1.367598in}}%
\pgfpathlineto{\pgfqpoint{3.343198in}{1.367598in}}%
\pgfpathlineto{\pgfqpoint{3.345571in}{1.374795in}}%
\pgfpathlineto{\pgfqpoint{3.347945in}{1.374795in}}%
\pgfpathlineto{\pgfqpoint{3.350318in}{1.436403in}}%
\pgfpathlineto{\pgfqpoint{3.352692in}{1.333488in}}%
\pgfpathlineto{\pgfqpoint{3.355065in}{1.333488in}}%
\pgfpathlineto{\pgfqpoint{3.357438in}{1.357585in}}%
\pgfpathlineto{\pgfqpoint{3.359812in}{1.435318in}}%
\pgfpathlineto{\pgfqpoint{3.362185in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.364558in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.366932in}{1.352777in}}%
\pgfpathlineto{\pgfqpoint{3.369305in}{1.352777in}}%
\pgfpathlineto{\pgfqpoint{3.371679in}{1.363014in}}%
\pgfpathlineto{\pgfqpoint{3.374052in}{1.363014in}}%
\pgfpathlineto{\pgfqpoint{3.376425in}{1.368424in}}%
\pgfpathlineto{\pgfqpoint{3.378799in}{1.347050in}}%
\pgfpathlineto{\pgfqpoint{3.381172in}{1.347050in}}%
\pgfpathlineto{\pgfqpoint{3.383545in}{1.329787in}}%
\pgfpathlineto{\pgfqpoint{3.385919in}{1.413663in}}%
\pgfpathlineto{\pgfqpoint{3.388292in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.390666in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.393039in}{1.351184in}}%
\pgfpathlineto{\pgfqpoint{3.395412in}{1.351184in}}%
\pgfpathlineto{\pgfqpoint{3.397786in}{1.370915in}}%
\pgfpathlineto{\pgfqpoint{3.400159in}{1.370915in}}%
\pgfpathlineto{\pgfqpoint{3.402532in}{1.392690in}}%
\pgfpathlineto{\pgfqpoint{3.404906in}{1.375318in}}%
\pgfpathlineto{\pgfqpoint{3.407279in}{1.375318in}}%
\pgfpathlineto{\pgfqpoint{3.409653in}{1.324590in}}%
\pgfpathlineto{\pgfqpoint{3.412026in}{1.385174in}}%
\pgfpathlineto{\pgfqpoint{3.414399in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.421519in}{1.375686in}}%
\pgfpathlineto{\pgfqpoint{3.423893in}{1.380787in}}%
\pgfpathlineto{\pgfqpoint{3.426266in}{1.380787in}}%
\pgfpathlineto{\pgfqpoint{3.428640in}{1.324531in}}%
\pgfpathlineto{\pgfqpoint{3.431013in}{1.389737in}}%
\pgfpathlineto{\pgfqpoint{3.433386in}{1.389737in}}%
\pgfpathlineto{\pgfqpoint{3.435760in}{1.348925in}}%
\pgfpathlineto{\pgfqpoint{3.438133in}{1.373016in}}%
\pgfpathlineto{\pgfqpoint{3.440506in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.445253in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.445253in}{1.375733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{2.201775in}}%
\pgfpathlineto{\pgfqpoint{3.450000in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
