%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.418418in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.418418in}{2.201775in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{2.201775in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673149in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201085in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201085in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729022in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.729022in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256958in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.256958in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784895in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784895in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.312831in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.312831in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045784in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cycle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.962712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.914487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.375733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506482in, y=1.327508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.788754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.740529in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.201775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=2.153549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.375733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \textit{t}-test value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.745270in}{1.652084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.561592in}}%
\pgfpathlineto{\pgfqpoint{3.418418in}{1.561592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.745270in}{1.652084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.189874in}}%
\pgfpathlineto{\pgfqpoint{3.418418in}{1.189874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.745270in}{1.652084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.373549in}}%
\pgfpathlineto{\pgfqpoint{0.675260in}{1.379907in}}%
\pgfpathlineto{\pgfqpoint{0.677372in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.679484in}{1.335470in}}%
\pgfpathlineto{\pgfqpoint{0.681596in}{1.335470in}}%
\pgfpathlineto{\pgfqpoint{0.683707in}{1.358922in}}%
\pgfpathlineto{\pgfqpoint{0.685819in}{1.368321in}}%
\pgfpathlineto{\pgfqpoint{0.687931in}{1.345997in}}%
\pgfpathlineto{\pgfqpoint{0.692154in}{1.396845in}}%
\pgfpathlineto{\pgfqpoint{0.694266in}{1.396845in}}%
\pgfpathlineto{\pgfqpoint{0.696378in}{1.424614in}}%
\pgfpathlineto{\pgfqpoint{0.698490in}{1.424614in}}%
\pgfpathlineto{\pgfqpoint{0.700601in}{1.394947in}}%
\pgfpathlineto{\pgfqpoint{0.702713in}{1.342820in}}%
\pgfpathlineto{\pgfqpoint{0.704825in}{1.342820in}}%
\pgfpathlineto{\pgfqpoint{0.706937in}{1.432484in}}%
\pgfpathlineto{\pgfqpoint{0.709048in}{1.352206in}}%
\pgfpathlineto{\pgfqpoint{0.711160in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.713272in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.715384in}{1.329291in}}%
\pgfpathlineto{\pgfqpoint{0.717495in}{1.329291in}}%
\pgfpathlineto{\pgfqpoint{0.719607in}{1.363842in}}%
\pgfpathlineto{\pgfqpoint{0.721719in}{1.363842in}}%
\pgfpathlineto{\pgfqpoint{0.723831in}{1.383982in}}%
\pgfpathlineto{\pgfqpoint{0.725942in}{1.374209in}}%
\pgfpathlineto{\pgfqpoint{0.728054in}{1.374209in}}%
\pgfpathlineto{\pgfqpoint{0.730166in}{1.402895in}}%
\pgfpathlineto{\pgfqpoint{0.732278in}{1.347267in}}%
\pgfpathlineto{\pgfqpoint{0.734389in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.736501in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.738613in}{1.310260in}}%
\pgfpathlineto{\pgfqpoint{0.740725in}{1.310260in}}%
\pgfpathlineto{\pgfqpoint{0.742836in}{1.375267in}}%
\pgfpathlineto{\pgfqpoint{0.744948in}{1.375267in}}%
\pgfpathlineto{\pgfqpoint{0.747060in}{1.381487in}}%
\pgfpathlineto{\pgfqpoint{0.749172in}{1.340073in}}%
\pgfpathlineto{\pgfqpoint{0.751283in}{1.340073in}}%
\pgfpathlineto{\pgfqpoint{0.753395in}{1.386892in}}%
\pgfpathlineto{\pgfqpoint{0.755507in}{1.331943in}}%
\pgfpathlineto{\pgfqpoint{0.757619in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.759730in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.761842in}{1.291654in}}%
\pgfpathlineto{\pgfqpoint{0.763954in}{1.291654in}}%
\pgfpathlineto{\pgfqpoint{0.766066in}{1.403010in}}%
\pgfpathlineto{\pgfqpoint{0.768177in}{1.403010in}}%
\pgfpathlineto{\pgfqpoint{0.770289in}{1.297842in}}%
\pgfpathlineto{\pgfqpoint{0.772401in}{1.309044in}}%
\pgfpathlineto{\pgfqpoint{0.774513in}{1.309044in}}%
\pgfpathlineto{\pgfqpoint{0.776624in}{1.366150in}}%
\pgfpathlineto{\pgfqpoint{0.778736in}{1.335060in}}%
\pgfpathlineto{\pgfqpoint{0.780848in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.782960in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.785071in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{0.787183in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{0.789295in}{1.339214in}}%
\pgfpathlineto{\pgfqpoint{0.791407in}{1.339214in}}%
\pgfpathlineto{\pgfqpoint{0.793518in}{1.361635in}}%
\pgfpathlineto{\pgfqpoint{0.795630in}{1.438056in}}%
\pgfpathlineto{\pgfqpoint{0.797742in}{1.438056in}}%
\pgfpathlineto{\pgfqpoint{0.799854in}{1.435365in}}%
\pgfpathlineto{\pgfqpoint{0.801965in}{1.324504in}}%
\pgfpathlineto{\pgfqpoint{0.804077in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.806189in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.808300in}{1.434739in}}%
\pgfpathlineto{\pgfqpoint{0.810412in}{1.434739in}}%
\pgfpathlineto{\pgfqpoint{0.812524in}{1.356802in}}%
\pgfpathlineto{\pgfqpoint{0.814636in}{1.356802in}}%
\pgfpathlineto{\pgfqpoint{0.816747in}{1.311581in}}%
\pgfpathlineto{\pgfqpoint{0.818859in}{1.407875in}}%
\pgfpathlineto{\pgfqpoint{0.820971in}{1.407875in}}%
\pgfpathlineto{\pgfqpoint{0.823083in}{1.398639in}}%
\pgfpathlineto{\pgfqpoint{0.825194in}{1.334432in}}%
\pgfpathlineto{\pgfqpoint{0.827306in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.829418in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.831530in}{1.474697in}}%
\pgfpathlineto{\pgfqpoint{0.833641in}{1.474697in}}%
\pgfpathlineto{\pgfqpoint{0.835753in}{1.360709in}}%
\pgfpathlineto{\pgfqpoint{0.837865in}{1.360709in}}%
\pgfpathlineto{\pgfqpoint{0.842088in}{1.383964in}}%
\pgfpathlineto{\pgfqpoint{0.844200in}{1.383964in}}%
\pgfpathlineto{\pgfqpoint{0.846312in}{1.385401in}}%
\pgfpathlineto{\pgfqpoint{0.848424in}{1.356100in}}%
\pgfpathlineto{\pgfqpoint{0.850535in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.852647in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.854759in}{1.426864in}}%
\pgfpathlineto{\pgfqpoint{0.856871in}{1.426864in}}%
\pgfpathlineto{\pgfqpoint{0.858982in}{1.367064in}}%
\pgfpathlineto{\pgfqpoint{0.861094in}{1.367064in}}%
\pgfpathlineto{\pgfqpoint{0.863206in}{1.288588in}}%
\pgfpathlineto{\pgfqpoint{0.865318in}{1.350345in}}%
\pgfpathlineto{\pgfqpoint{0.867429in}{1.350345in}}%
\pgfpathlineto{\pgfqpoint{0.869541in}{1.334490in}}%
\pgfpathlineto{\pgfqpoint{0.871653in}{1.370308in}}%
\pgfpathlineto{\pgfqpoint{0.873765in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.875876in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.877988in}{1.303177in}}%
\pgfpathlineto{\pgfqpoint{0.880100in}{1.303177in}}%
\pgfpathlineto{\pgfqpoint{0.882212in}{1.374219in}}%
\pgfpathlineto{\pgfqpoint{0.884323in}{1.374219in}}%
\pgfpathlineto{\pgfqpoint{0.886435in}{1.386632in}}%
\pgfpathlineto{\pgfqpoint{0.888547in}{1.377184in}}%
\pgfpathlineto{\pgfqpoint{0.890659in}{1.377184in}}%
\pgfpathlineto{\pgfqpoint{0.892770in}{1.410311in}}%
\pgfpathlineto{\pgfqpoint{0.894882in}{1.418988in}}%
\pgfpathlineto{\pgfqpoint{0.896994in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.899106in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.901217in}{1.357533in}}%
\pgfpathlineto{\pgfqpoint{0.903329in}{1.357533in}}%
\pgfpathlineto{\pgfqpoint{0.905441in}{1.403501in}}%
\pgfpathlineto{\pgfqpoint{0.907553in}{1.403501in}}%
\pgfpathlineto{\pgfqpoint{0.911776in}{1.358032in}}%
\pgfpathlineto{\pgfqpoint{0.913888in}{1.358032in}}%
\pgfpathlineto{\pgfqpoint{0.916000in}{1.400009in}}%
\pgfpathlineto{\pgfqpoint{0.918111in}{1.410403in}}%
\pgfpathlineto{\pgfqpoint{0.920223in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.922335in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.924447in}{1.345713in}}%
\pgfpathlineto{\pgfqpoint{0.926558in}{1.345713in}}%
\pgfpathlineto{\pgfqpoint{0.928670in}{1.400273in}}%
\pgfpathlineto{\pgfqpoint{0.930782in}{1.400273in}}%
\pgfpathlineto{\pgfqpoint{0.932893in}{1.408422in}}%
\pgfpathlineto{\pgfqpoint{0.935005in}{1.314525in}}%
\pgfpathlineto{\pgfqpoint{0.937117in}{1.314525in}}%
\pgfpathlineto{\pgfqpoint{0.941340in}{1.405109in}}%
\pgfpathlineto{\pgfqpoint{0.943452in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.945564in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.947676in}{1.320398in}}%
\pgfpathlineto{\pgfqpoint{0.949787in}{1.320398in}}%
\pgfpathlineto{\pgfqpoint{0.951899in}{1.398231in}}%
\pgfpathlineto{\pgfqpoint{0.954011in}{1.398231in}}%
\pgfpathlineto{\pgfqpoint{0.956123in}{1.399500in}}%
\pgfpathlineto{\pgfqpoint{0.958234in}{1.329895in}}%
\pgfpathlineto{\pgfqpoint{0.960346in}{1.329895in}}%
\pgfpathlineto{\pgfqpoint{0.962458in}{1.356604in}}%
\pgfpathlineto{\pgfqpoint{0.964570in}{1.403857in}}%
\pgfpathlineto{\pgfqpoint{0.966681in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.968793in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.970905in}{1.378903in}}%
\pgfpathlineto{\pgfqpoint{0.973017in}{1.378903in}}%
\pgfpathlineto{\pgfqpoint{0.975128in}{1.394305in}}%
\pgfpathlineto{\pgfqpoint{0.977240in}{1.394305in}}%
\pgfpathlineto{\pgfqpoint{0.979352in}{1.370348in}}%
\pgfpathlineto{\pgfqpoint{0.981464in}{1.399622in}}%
\pgfpathlineto{\pgfqpoint{0.983575in}{1.399622in}}%
\pgfpathlineto{\pgfqpoint{0.985687in}{1.360517in}}%
\pgfpathlineto{\pgfqpoint{0.987799in}{1.383969in}}%
\pgfpathlineto{\pgfqpoint{0.989911in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{0.996246in}{1.375972in}}%
\pgfpathlineto{\pgfqpoint{0.998358in}{1.384592in}}%
\pgfpathlineto{\pgfqpoint{1.000469in}{1.384592in}}%
\pgfpathlineto{\pgfqpoint{1.002581in}{1.379784in}}%
\pgfpathlineto{\pgfqpoint{1.004693in}{1.399261in}}%
\pgfpathlineto{\pgfqpoint{1.006805in}{1.399261in}}%
\pgfpathlineto{\pgfqpoint{1.008916in}{1.371123in}}%
\pgfpathlineto{\pgfqpoint{1.011028in}{1.383800in}}%
\pgfpathlineto{\pgfqpoint{1.013140in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.015252in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.017363in}{1.390618in}}%
\pgfpathlineto{\pgfqpoint{1.019475in}{1.390618in}}%
\pgfpathlineto{\pgfqpoint{1.021587in}{1.378052in}}%
\pgfpathlineto{\pgfqpoint{1.023699in}{1.378052in}}%
\pgfpathlineto{\pgfqpoint{1.025810in}{1.426966in}}%
\pgfpathlineto{\pgfqpoint{1.027922in}{1.386079in}}%
\pgfpathlineto{\pgfqpoint{1.030034in}{1.386079in}}%
\pgfpathlineto{\pgfqpoint{1.032146in}{1.397677in}}%
\pgfpathlineto{\pgfqpoint{1.034257in}{1.366274in}}%
\pgfpathlineto{\pgfqpoint{1.036369in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.038481in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.040593in}{1.364586in}}%
\pgfpathlineto{\pgfqpoint{1.042704in}{1.364586in}}%
\pgfpathlineto{\pgfqpoint{1.044816in}{1.407161in}}%
\pgfpathlineto{\pgfqpoint{1.046928in}{1.407161in}}%
\pgfpathlineto{\pgfqpoint{1.049040in}{1.399328in}}%
\pgfpathlineto{\pgfqpoint{1.051151in}{1.401349in}}%
\pgfpathlineto{\pgfqpoint{1.053263in}{1.401349in}}%
\pgfpathlineto{\pgfqpoint{1.055375in}{1.389080in}}%
\pgfpathlineto{\pgfqpoint{1.057486in}{1.355019in}}%
\pgfpathlineto{\pgfqpoint{1.059598in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.084939in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.087051in}{1.335534in}}%
\pgfpathlineto{\pgfqpoint{1.089163in}{1.313043in}}%
\pgfpathlineto{\pgfqpoint{1.091274in}{1.357009in}}%
\pgfpathlineto{\pgfqpoint{1.093386in}{1.357009in}}%
\pgfpathlineto{\pgfqpoint{1.095498in}{1.319700in}}%
\pgfpathlineto{\pgfqpoint{1.097610in}{1.319700in}}%
\pgfpathlineto{\pgfqpoint{1.099721in}{1.362523in}}%
\pgfpathlineto{\pgfqpoint{1.101833in}{1.459692in}}%
\pgfpathlineto{\pgfqpoint{1.103945in}{1.459692in}}%
\pgfpathlineto{\pgfqpoint{1.106057in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.108168in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.110280in}{1.414800in}}%
\pgfpathlineto{\pgfqpoint{1.112392in}{1.303254in}}%
\pgfpathlineto{\pgfqpoint{1.114504in}{1.303254in}}%
\pgfpathlineto{\pgfqpoint{1.116615in}{1.388706in}}%
\pgfpathlineto{\pgfqpoint{1.118727in}{1.391535in}}%
\pgfpathlineto{\pgfqpoint{1.120839in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.122951in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.125062in}{1.403371in}}%
\pgfpathlineto{\pgfqpoint{1.129286in}{1.367819in}}%
\pgfpathlineto{\pgfqpoint{1.131398in}{1.367819in}}%
\pgfpathlineto{\pgfqpoint{1.133509in}{1.315979in}}%
\pgfpathlineto{\pgfqpoint{1.135621in}{1.315979in}}%
\pgfpathlineto{\pgfqpoint{1.137733in}{1.283402in}}%
\pgfpathlineto{\pgfqpoint{1.139845in}{1.392948in}}%
\pgfpathlineto{\pgfqpoint{1.141956in}{1.392948in}}%
\pgfpathlineto{\pgfqpoint{1.144068in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.146180in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.148292in}{1.469018in}}%
\pgfpathlineto{\pgfqpoint{1.150403in}{1.355661in}}%
\pgfpathlineto{\pgfqpoint{1.152515in}{1.355661in}}%
\pgfpathlineto{\pgfqpoint{1.154627in}{1.358876in}}%
\pgfpathlineto{\pgfqpoint{1.156739in}{1.401844in}}%
\pgfpathlineto{\pgfqpoint{1.158850in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.160962in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.163074in}{1.404909in}}%
\pgfpathlineto{\pgfqpoint{1.165186in}{1.375868in}}%
\pgfpathlineto{\pgfqpoint{1.167297in}{1.361268in}}%
\pgfpathlineto{\pgfqpoint{1.169409in}{1.361268in}}%
\pgfpathlineto{\pgfqpoint{1.171521in}{1.321680in}}%
\pgfpathlineto{\pgfqpoint{1.173633in}{1.321680in}}%
\pgfpathlineto{\pgfqpoint{1.175744in}{1.347627in}}%
\pgfpathlineto{\pgfqpoint{1.177856in}{1.313590in}}%
\pgfpathlineto{\pgfqpoint{1.179968in}{1.313590in}}%
\pgfpathlineto{\pgfqpoint{1.182080in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.184191in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.186303in}{1.357407in}}%
\pgfpathlineto{\pgfqpoint{1.188415in}{1.382117in}}%
\pgfpathlineto{\pgfqpoint{1.190526in}{1.382117in}}%
\pgfpathlineto{\pgfqpoint{1.192638in}{1.365697in}}%
\pgfpathlineto{\pgfqpoint{1.194750in}{1.398022in}}%
\pgfpathlineto{\pgfqpoint{1.196862in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.198973in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.203197in}{1.389877in}}%
\pgfpathlineto{\pgfqpoint{1.205309in}{1.367955in}}%
\pgfpathlineto{\pgfqpoint{1.207420in}{1.367955in}}%
\pgfpathlineto{\pgfqpoint{1.209532in}{1.338346in}}%
\pgfpathlineto{\pgfqpoint{1.211644in}{1.338346in}}%
\pgfpathlineto{\pgfqpoint{1.213756in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{1.215867in}{1.362240in}}%
\pgfpathlineto{\pgfqpoint{1.217979in}{1.362240in}}%
\pgfpathlineto{\pgfqpoint{1.220091in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.222203in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.224314in}{1.403615in}}%
\pgfpathlineto{\pgfqpoint{1.226426in}{1.464083in}}%
\pgfpathlineto{\pgfqpoint{1.228538in}{1.464083in}}%
\pgfpathlineto{\pgfqpoint{1.230650in}{1.377824in}}%
\pgfpathlineto{\pgfqpoint{1.232761in}{1.375575in}}%
\pgfpathlineto{\pgfqpoint{1.239097in}{1.376497in}}%
\pgfpathlineto{\pgfqpoint{1.241208in}{1.356104in}}%
\pgfpathlineto{\pgfqpoint{1.243320in}{1.360336in}}%
\pgfpathlineto{\pgfqpoint{1.245432in}{1.360336in}}%
\pgfpathlineto{\pgfqpoint{1.247544in}{1.382391in}}%
\pgfpathlineto{\pgfqpoint{1.249655in}{1.382391in}}%
\pgfpathlineto{\pgfqpoint{1.251767in}{1.328761in}}%
\pgfpathlineto{\pgfqpoint{1.253879in}{1.360174in}}%
\pgfpathlineto{\pgfqpoint{1.255991in}{1.360174in}}%
\pgfpathlineto{\pgfqpoint{1.258102in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.260214in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.262326in}{1.353402in}}%
\pgfpathlineto{\pgfqpoint{1.264438in}{1.363434in}}%
\pgfpathlineto{\pgfqpoint{1.266549in}{1.363434in}}%
\pgfpathlineto{\pgfqpoint{1.268661in}{1.352206in}}%
\pgfpathlineto{\pgfqpoint{1.270773in}{1.401005in}}%
\pgfpathlineto{\pgfqpoint{1.272885in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.274996in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.277108in}{1.352495in}}%
\pgfpathlineto{\pgfqpoint{1.279220in}{1.391883in}}%
\pgfpathlineto{\pgfqpoint{1.281332in}{1.367048in}}%
\pgfpathlineto{\pgfqpoint{1.283443in}{1.367048in}}%
\pgfpathlineto{\pgfqpoint{1.285555in}{1.363912in}}%
\pgfpathlineto{\pgfqpoint{1.287667in}{1.363912in}}%
\pgfpathlineto{\pgfqpoint{1.289779in}{1.295050in}}%
\pgfpathlineto{\pgfqpoint{1.291890in}{1.448343in}}%
\pgfpathlineto{\pgfqpoint{1.294002in}{1.448343in}}%
\pgfpathlineto{\pgfqpoint{1.296114in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.298226in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.300337in}{1.445249in}}%
\pgfpathlineto{\pgfqpoint{1.302449in}{1.411511in}}%
\pgfpathlineto{\pgfqpoint{1.304561in}{1.411511in}}%
\pgfpathlineto{\pgfqpoint{1.306673in}{1.380458in}}%
\pgfpathlineto{\pgfqpoint{1.308784in}{1.418374in}}%
\pgfpathlineto{\pgfqpoint{1.310896in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.313008in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.315119in}{1.381071in}}%
\pgfpathlineto{\pgfqpoint{1.317231in}{1.392250in}}%
\pgfpathlineto{\pgfqpoint{1.319343in}{1.360469in}}%
\pgfpathlineto{\pgfqpoint{1.321455in}{1.360469in}}%
\pgfpathlineto{\pgfqpoint{1.323566in}{1.396898in}}%
\pgfpathlineto{\pgfqpoint{1.325678in}{1.396898in}}%
\pgfpathlineto{\pgfqpoint{1.327790in}{1.356177in}}%
\pgfpathlineto{\pgfqpoint{1.329902in}{1.377710in}}%
\pgfpathlineto{\pgfqpoint{1.332013in}{1.377710in}}%
\pgfpathlineto{\pgfqpoint{1.334125in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.336237in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.338349in}{1.350746in}}%
\pgfpathlineto{\pgfqpoint{1.340460in}{1.367296in}}%
\pgfpathlineto{\pgfqpoint{1.342572in}{1.367296in}}%
\pgfpathlineto{\pgfqpoint{1.344684in}{1.395320in}}%
\pgfpathlineto{\pgfqpoint{1.346796in}{1.403957in}}%
\pgfpathlineto{\pgfqpoint{1.348907in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.351019in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.353131in}{1.349737in}}%
\pgfpathlineto{\pgfqpoint{1.355243in}{1.378887in}}%
\pgfpathlineto{\pgfqpoint{1.357354in}{1.367186in}}%
\pgfpathlineto{\pgfqpoint{1.359466in}{1.367186in}}%
\pgfpathlineto{\pgfqpoint{1.361578in}{1.409117in}}%
\pgfpathlineto{\pgfqpoint{1.363690in}{1.409117in}}%
\pgfpathlineto{\pgfqpoint{1.365801in}{1.330891in}}%
\pgfpathlineto{\pgfqpoint{1.367913in}{1.388916in}}%
\pgfpathlineto{\pgfqpoint{1.370025in}{1.388916in}}%
\pgfpathlineto{\pgfqpoint{1.372137in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.374248in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.376360in}{1.380392in}}%
\pgfpathlineto{\pgfqpoint{1.378472in}{1.366937in}}%
\pgfpathlineto{\pgfqpoint{1.380584in}{1.366937in}}%
\pgfpathlineto{\pgfqpoint{1.382695in}{1.414823in}}%
\pgfpathlineto{\pgfqpoint{1.384807in}{1.412645in}}%
\pgfpathlineto{\pgfqpoint{1.386919in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.389031in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.391142in}{1.353231in}}%
\pgfpathlineto{\pgfqpoint{1.393254in}{1.388815in}}%
\pgfpathlineto{\pgfqpoint{1.395366in}{1.362599in}}%
\pgfpathlineto{\pgfqpoint{1.397478in}{1.362599in}}%
\pgfpathlineto{\pgfqpoint{1.399589in}{1.324034in}}%
\pgfpathlineto{\pgfqpoint{1.401701in}{1.324034in}}%
\pgfpathlineto{\pgfqpoint{1.403813in}{1.375937in}}%
\pgfpathlineto{\pgfqpoint{1.405925in}{1.390311in}}%
\pgfpathlineto{\pgfqpoint{1.408036in}{1.390311in}}%
\pgfpathlineto{\pgfqpoint{1.410148in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.412260in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.414372in}{1.372068in}}%
\pgfpathlineto{\pgfqpoint{1.416483in}{1.364880in}}%
\pgfpathlineto{\pgfqpoint{1.418595in}{1.364880in}}%
\pgfpathlineto{\pgfqpoint{1.420707in}{1.343174in}}%
\pgfpathlineto{\pgfqpoint{1.422819in}{1.394396in}}%
\pgfpathlineto{\pgfqpoint{1.424930in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.427042in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.429154in}{1.381553in}}%
\pgfpathlineto{\pgfqpoint{1.433377in}{1.369439in}}%
\pgfpathlineto{\pgfqpoint{1.435489in}{1.369439in}}%
\pgfpathlineto{\pgfqpoint{1.437601in}{1.322167in}}%
\pgfpathlineto{\pgfqpoint{1.439713in}{1.322167in}}%
\pgfpathlineto{\pgfqpoint{1.441824in}{1.319506in}}%
\pgfpathlineto{\pgfqpoint{1.443936in}{1.426528in}}%
\pgfpathlineto{\pgfqpoint{1.446048in}{1.426528in}}%
\pgfpathlineto{\pgfqpoint{1.448159in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.450271in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.452383in}{1.401794in}}%
\pgfpathlineto{\pgfqpoint{1.454495in}{1.325420in}}%
\pgfpathlineto{\pgfqpoint{1.456606in}{1.325420in}}%
\pgfpathlineto{\pgfqpoint{1.458718in}{1.317862in}}%
\pgfpathlineto{\pgfqpoint{1.460830in}{1.409028in}}%
\pgfpathlineto{\pgfqpoint{1.462942in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.465053in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.467165in}{1.386976in}}%
\pgfpathlineto{\pgfqpoint{1.469277in}{1.388335in}}%
\pgfpathlineto{\pgfqpoint{1.471389in}{1.362731in}}%
\pgfpathlineto{\pgfqpoint{1.473500in}{1.362731in}}%
\pgfpathlineto{\pgfqpoint{1.475612in}{1.319120in}}%
\pgfpathlineto{\pgfqpoint{1.477724in}{1.319120in}}%
\pgfpathlineto{\pgfqpoint{1.479836in}{1.354288in}}%
\pgfpathlineto{\pgfqpoint{1.481947in}{1.347615in}}%
\pgfpathlineto{\pgfqpoint{1.484059in}{1.347615in}}%
\pgfpathlineto{\pgfqpoint{1.486171in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.488283in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.490394in}{1.345577in}}%
\pgfpathlineto{\pgfqpoint{1.492506in}{1.341224in}}%
\pgfpathlineto{\pgfqpoint{1.494618in}{1.341224in}}%
\pgfpathlineto{\pgfqpoint{1.496730in}{1.293691in}}%
\pgfpathlineto{\pgfqpoint{1.498841in}{1.411403in}}%
\pgfpathlineto{\pgfqpoint{1.500953in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.503065in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.505177in}{1.368675in}}%
\pgfpathlineto{\pgfqpoint{1.507288in}{1.392893in}}%
\pgfpathlineto{\pgfqpoint{1.509400in}{1.369579in}}%
\pgfpathlineto{\pgfqpoint{1.511512in}{1.369579in}}%
\pgfpathlineto{\pgfqpoint{1.513624in}{1.314668in}}%
\pgfpathlineto{\pgfqpoint{1.515735in}{1.314668in}}%
\pgfpathlineto{\pgfqpoint{1.517847in}{1.305236in}}%
\pgfpathlineto{\pgfqpoint{1.519959in}{1.368723in}}%
\pgfpathlineto{\pgfqpoint{1.522071in}{1.368723in}}%
\pgfpathlineto{\pgfqpoint{1.524182in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.526294in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.528406in}{1.391927in}}%
\pgfpathlineto{\pgfqpoint{1.530518in}{1.357286in}}%
\pgfpathlineto{\pgfqpoint{1.532629in}{1.357286in}}%
\pgfpathlineto{\pgfqpoint{1.534741in}{1.292808in}}%
\pgfpathlineto{\pgfqpoint{1.536853in}{1.407308in}}%
\pgfpathlineto{\pgfqpoint{1.538965in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.541076in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.543188in}{1.374001in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{1.386566in}}%
\pgfpathlineto{\pgfqpoint{1.547412in}{1.361796in}}%
\pgfpathlineto{\pgfqpoint{1.549523in}{1.361796in}}%
\pgfpathlineto{\pgfqpoint{1.551635in}{1.355710in}}%
\pgfpathlineto{\pgfqpoint{1.553747in}{1.355710in}}%
\pgfpathlineto{\pgfqpoint{1.557970in}{1.389540in}}%
\pgfpathlineto{\pgfqpoint{1.560082in}{1.389540in}}%
\pgfpathlineto{\pgfqpoint{1.562194in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.564306in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.566417in}{1.408270in}}%
\pgfpathlineto{\pgfqpoint{1.568529in}{1.386808in}}%
\pgfpathlineto{\pgfqpoint{1.570641in}{1.386808in}}%
\pgfpathlineto{\pgfqpoint{1.572752in}{1.399060in}}%
\pgfpathlineto{\pgfqpoint{1.574864in}{1.375425in}}%
\pgfpathlineto{\pgfqpoint{1.581199in}{1.375622in}}%
\pgfpathlineto{\pgfqpoint{1.583311in}{1.346541in}}%
\pgfpathlineto{\pgfqpoint{1.585423in}{1.368666in}}%
\pgfpathlineto{\pgfqpoint{1.587535in}{1.368666in}}%
\pgfpathlineto{\pgfqpoint{1.589646in}{1.347884in}}%
\pgfpathlineto{\pgfqpoint{1.591758in}{1.347884in}}%
\pgfpathlineto{\pgfqpoint{1.593870in}{1.388275in}}%
\pgfpathlineto{\pgfqpoint{1.595982in}{1.304544in}}%
\pgfpathlineto{\pgfqpoint{1.598093in}{1.304544in}}%
\pgfpathlineto{\pgfqpoint{1.600205in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.602317in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.604429in}{1.417290in}}%
\pgfpathlineto{\pgfqpoint{1.606540in}{1.397455in}}%
\pgfpathlineto{\pgfqpoint{1.608652in}{1.397455in}}%
\pgfpathlineto{\pgfqpoint{1.610764in}{1.412101in}}%
\pgfpathlineto{\pgfqpoint{1.612876in}{1.380510in}}%
\pgfpathlineto{\pgfqpoint{1.614987in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.617099in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.619211in}{1.345472in}}%
\pgfpathlineto{\pgfqpoint{1.621323in}{1.377029in}}%
\pgfpathlineto{\pgfqpoint{1.623434in}{1.361931in}}%
\pgfpathlineto{\pgfqpoint{1.625546in}{1.361931in}}%
\pgfpathlineto{\pgfqpoint{1.627658in}{1.334806in}}%
\pgfpathlineto{\pgfqpoint{1.629770in}{1.334806in}}%
\pgfpathlineto{\pgfqpoint{1.631881in}{1.380175in}}%
\pgfpathlineto{\pgfqpoint{1.633993in}{1.298266in}}%
\pgfpathlineto{\pgfqpoint{1.636105in}{1.298266in}}%
\pgfpathlineto{\pgfqpoint{1.638217in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.640328in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.642440in}{1.419543in}}%
\pgfpathlineto{\pgfqpoint{1.644552in}{1.401080in}}%
\pgfpathlineto{\pgfqpoint{1.646664in}{1.401080in}}%
\pgfpathlineto{\pgfqpoint{1.648775in}{1.397748in}}%
\pgfpathlineto{\pgfqpoint{1.650887in}{1.377142in}}%
\pgfpathlineto{\pgfqpoint{1.652999in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.655111in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.657222in}{1.369981in}}%
\pgfpathlineto{\pgfqpoint{1.659334in}{1.359441in}}%
\pgfpathlineto{\pgfqpoint{1.661446in}{1.368807in}}%
\pgfpathlineto{\pgfqpoint{1.663558in}{1.368807in}}%
\pgfpathlineto{\pgfqpoint{1.665669in}{1.382178in}}%
\pgfpathlineto{\pgfqpoint{1.667781in}{1.382178in}}%
\pgfpathlineto{\pgfqpoint{1.669893in}{1.337011in}}%
\pgfpathlineto{\pgfqpoint{1.672005in}{1.424859in}}%
\pgfpathlineto{\pgfqpoint{1.674116in}{1.424859in}}%
\pgfpathlineto{\pgfqpoint{1.676228in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.678340in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.680452in}{1.377721in}}%
\pgfpathlineto{\pgfqpoint{1.682563in}{1.420645in}}%
\pgfpathlineto{\pgfqpoint{1.684675in}{1.420645in}}%
\pgfpathlineto{\pgfqpoint{1.686787in}{1.424749in}}%
\pgfpathlineto{\pgfqpoint{1.688899in}{1.360796in}}%
\pgfpathlineto{\pgfqpoint{1.691010in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.701569in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.703681in}{1.419822in}}%
\pgfpathlineto{\pgfqpoint{1.705792in}{1.419822in}}%
\pgfpathlineto{\pgfqpoint{1.707904in}{1.216439in}}%
\pgfpathlineto{\pgfqpoint{1.710016in}{1.216439in}}%
\pgfpathlineto{\pgfqpoint{1.712128in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.714239in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.716351in}{1.420772in}}%
\pgfpathlineto{\pgfqpoint{1.718463in}{1.420772in}}%
\pgfpathlineto{\pgfqpoint{1.720575in}{1.398413in}}%
\pgfpathlineto{\pgfqpoint{1.722686in}{1.398413in}}%
\pgfpathlineto{\pgfqpoint{1.724798in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.726910in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.729022in}{1.376998in}}%
\pgfpathlineto{\pgfqpoint{1.731133in}{1.376998in}}%
\pgfpathlineto{\pgfqpoint{1.733245in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.735357in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.737469in}{1.335987in}}%
\pgfpathlineto{\pgfqpoint{1.739580in}{1.335987in}}%
\pgfpathlineto{\pgfqpoint{1.741692in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.743804in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.745916in}{1.429002in}}%
\pgfpathlineto{\pgfqpoint{1.748027in}{1.429002in}}%
\pgfpathlineto{\pgfqpoint{1.750139in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.752251in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.754363in}{1.448912in}}%
\pgfpathlineto{\pgfqpoint{1.756474in}{1.448912in}}%
\pgfpathlineto{\pgfqpoint{1.758586in}{1.429989in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{1.429989in}}%
\pgfpathlineto{\pgfqpoint{1.762810in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.764921in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.767033in}{1.379486in}}%
\pgfpathlineto{\pgfqpoint{1.769145in}{1.379486in}}%
\pgfpathlineto{\pgfqpoint{1.771257in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.773368in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.775480in}{1.317991in}}%
\pgfpathlineto{\pgfqpoint{1.777592in}{1.317991in}}%
\pgfpathlineto{\pgfqpoint{1.779704in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.781815in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.783927in}{1.373582in}}%
\pgfpathlineto{\pgfqpoint{1.786039in}{1.373582in}}%
\pgfpathlineto{\pgfqpoint{1.788151in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.790262in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.792374in}{1.352311in}}%
\pgfpathlineto{\pgfqpoint{1.794486in}{1.352311in}}%
\pgfpathlineto{\pgfqpoint{1.796598in}{1.425213in}}%
\pgfpathlineto{\pgfqpoint{1.798709in}{1.425213in}}%
\pgfpathlineto{\pgfqpoint{1.800821in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.802933in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.805045in}{1.478980in}}%
\pgfpathlineto{\pgfqpoint{1.807156in}{1.478980in}}%
\pgfpathlineto{\pgfqpoint{1.809268in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.811380in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.813492in}{1.341991in}}%
\pgfpathlineto{\pgfqpoint{1.815603in}{1.341991in}}%
\pgfpathlineto{\pgfqpoint{1.817715in}{1.375789in}}%
\pgfpathlineto{\pgfqpoint{1.824050in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.826162in}{1.439882in}}%
\pgfpathlineto{\pgfqpoint{1.828274in}{1.439882in}}%
\pgfpathlineto{\pgfqpoint{1.830385in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.832497in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.834609in}{1.439622in}}%
\pgfpathlineto{\pgfqpoint{1.836721in}{1.439622in}}%
\pgfpathlineto{\pgfqpoint{1.838832in}{1.461219in}}%
\pgfpathlineto{\pgfqpoint{1.840944in}{1.461219in}}%
\pgfpathlineto{\pgfqpoint{1.843056in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.845168in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.847279in}{1.361319in}}%
\pgfpathlineto{\pgfqpoint{1.849391in}{1.361319in}}%
\pgfpathlineto{\pgfqpoint{1.851503in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.853615in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.855726in}{1.289586in}}%
\pgfpathlineto{\pgfqpoint{1.857838in}{1.289586in}}%
\pgfpathlineto{\pgfqpoint{1.859950in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.862062in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.864173in}{1.387545in}}%
\pgfpathlineto{\pgfqpoint{1.866285in}{1.387545in}}%
\pgfpathlineto{\pgfqpoint{1.868397in}{1.427287in}}%
\pgfpathlineto{\pgfqpoint{1.870509in}{1.427287in}}%
\pgfpathlineto{\pgfqpoint{1.872620in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.874732in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.876844in}{1.406295in}}%
\pgfpathlineto{\pgfqpoint{1.878956in}{1.406295in}}%
\pgfpathlineto{\pgfqpoint{1.881067in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.883179in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.885291in}{1.366058in}}%
\pgfpathlineto{\pgfqpoint{1.887403in}{1.366058in}}%
\pgfpathlineto{\pgfqpoint{1.889514in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.891626in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.893738in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.895850in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.897961in}{1.449601in}}%
\pgfpathlineto{\pgfqpoint{1.900073in}{1.449601in}}%
\pgfpathlineto{\pgfqpoint{1.902185in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.904297in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.906408in}{1.325016in}}%
\pgfpathlineto{\pgfqpoint{1.908520in}{1.325016in}}%
\pgfpathlineto{\pgfqpoint{1.910632in}{1.359290in}}%
\pgfpathlineto{\pgfqpoint{1.912744in}{1.359290in}}%
\pgfpathlineto{\pgfqpoint{1.914855in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.916967in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.919079in}{1.364818in}}%
\pgfpathlineto{\pgfqpoint{1.921191in}{1.364818in}}%
\pgfpathlineto{\pgfqpoint{1.923302in}{1.400524in}}%
\pgfpathlineto{\pgfqpoint{1.925414in}{1.400524in}}%
\pgfpathlineto{\pgfqpoint{1.927526in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{1.929638in}{1.385057in}}%
\pgfpathlineto{\pgfqpoint{1.931749in}{1.385057in}}%
\pgfpathlineto{\pgfqpoint{1.933861in}{1.381827in}}%
\pgfpathlineto{\pgfqpoint{1.935973in}{1.381827in}}%
\pgfpathlineto{\pgfqpoint{1.938085in}{1.356786in}}%
\pgfpathlineto{\pgfqpoint{1.940196in}{1.356786in}}%
\pgfpathlineto{\pgfqpoint{1.942308in}{1.374297in}}%
\pgfpathlineto{\pgfqpoint{1.944420in}{1.374297in}}%
\pgfpathlineto{\pgfqpoint{1.946532in}{1.303702in}}%
\pgfpathlineto{\pgfqpoint{1.948643in}{1.303702in}}%
\pgfpathlineto{\pgfqpoint{1.950755in}{1.347076in}}%
\pgfpathlineto{\pgfqpoint{1.952867in}{1.347076in}}%
\pgfpathlineto{\pgfqpoint{1.954978in}{1.341311in}}%
\pgfpathlineto{\pgfqpoint{1.957090in}{1.341311in}}%
\pgfpathlineto{\pgfqpoint{1.959202in}{1.362951in}}%
\pgfpathlineto{\pgfqpoint{1.961314in}{1.338697in}}%
\pgfpathlineto{\pgfqpoint{1.963425in}{1.338697in}}%
\pgfpathlineto{\pgfqpoint{1.965537in}{1.369804in}}%
\pgfpathlineto{\pgfqpoint{1.967649in}{1.369804in}}%
\pgfpathlineto{\pgfqpoint{1.969761in}{1.340156in}}%
\pgfpathlineto{\pgfqpoint{1.971872in}{1.340156in}}%
\pgfpathlineto{\pgfqpoint{1.973984in}{1.432049in}}%
\pgfpathlineto{\pgfqpoint{1.976096in}{1.376069in}}%
\pgfpathlineto{\pgfqpoint{1.978208in}{1.376069in}}%
\pgfpathlineto{\pgfqpoint{1.980319in}{1.344679in}}%
\pgfpathlineto{\pgfqpoint{1.982431in}{1.344679in}}%
\pgfpathlineto{\pgfqpoint{1.984543in}{1.464245in}}%
\pgfpathlineto{\pgfqpoint{1.986655in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.988766in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.990878in}{1.302378in}}%
\pgfpathlineto{\pgfqpoint{1.992990in}{1.302378in}}%
\pgfpathlineto{\pgfqpoint{1.995102in}{1.382739in}}%
\pgfpathlineto{\pgfqpoint{1.997213in}{1.382739in}}%
\pgfpathlineto{\pgfqpoint{1.999325in}{1.356661in}}%
\pgfpathlineto{\pgfqpoint{2.001437in}{1.361943in}}%
\pgfpathlineto{\pgfqpoint{2.003549in}{1.361943in}}%
\pgfpathlineto{\pgfqpoint{2.005660in}{1.329125in}}%
\pgfpathlineto{\pgfqpoint{2.007772in}{1.329125in}}%
\pgfpathlineto{\pgfqpoint{2.009884in}{1.381655in}}%
\pgfpathlineto{\pgfqpoint{2.011996in}{1.381655in}}%
\pgfpathlineto{\pgfqpoint{2.014107in}{1.393092in}}%
\pgfpathlineto{\pgfqpoint{2.016219in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.018331in}{1.296256in}}%
\pgfpathlineto{\pgfqpoint{2.020443in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.024666in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.026778in}{1.290319in}}%
\pgfpathlineto{\pgfqpoint{2.028890in}{1.290319in}}%
\pgfpathlineto{\pgfqpoint{2.031001in}{1.314820in}}%
\pgfpathlineto{\pgfqpoint{2.033113in}{1.314820in}}%
\pgfpathlineto{\pgfqpoint{2.035225in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.037337in}{1.395613in}}%
\pgfpathlineto{\pgfqpoint{2.039448in}{1.395613in}}%
\pgfpathlineto{\pgfqpoint{2.041560in}{1.366782in}}%
\pgfpathlineto{\pgfqpoint{2.043672in}{1.402869in}}%
\pgfpathlineto{\pgfqpoint{2.045784in}{1.402869in}}%
\pgfpathlineto{\pgfqpoint{2.047895in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.050007in}{1.443786in}}%
\pgfpathlineto{\pgfqpoint{2.052119in}{1.443786in}}%
\pgfpathlineto{\pgfqpoint{2.054231in}{1.347239in}}%
\pgfpathlineto{\pgfqpoint{2.056342in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.058454in}{1.429612in}}%
\pgfpathlineto{\pgfqpoint{2.060566in}{1.429612in}}%
\pgfpathlineto{\pgfqpoint{2.064789in}{1.274778in}}%
\pgfpathlineto{\pgfqpoint{2.066901in}{1.274778in}}%
\pgfpathlineto{\pgfqpoint{2.069013in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.071125in}{1.377384in}}%
\pgfpathlineto{\pgfqpoint{2.073236in}{1.377384in}}%
\pgfpathlineto{\pgfqpoint{2.075348in}{1.418039in}}%
\pgfpathlineto{\pgfqpoint{2.077460in}{1.303622in}}%
\pgfpathlineto{\pgfqpoint{2.079572in}{1.303622in}}%
\pgfpathlineto{\pgfqpoint{2.081683in}{1.343846in}}%
\pgfpathlineto{\pgfqpoint{2.083795in}{1.303709in}}%
\pgfpathlineto{\pgfqpoint{2.088018in}{1.397140in}}%
\pgfpathlineto{\pgfqpoint{2.090130in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.092242in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.094354in}{1.380156in}}%
\pgfpathlineto{\pgfqpoint{2.096465in}{1.380156in}}%
\pgfpathlineto{\pgfqpoint{2.098577in}{1.407469in}}%
\pgfpathlineto{\pgfqpoint{2.100689in}{1.465953in}}%
\pgfpathlineto{\pgfqpoint{2.102801in}{1.465953in}}%
\pgfpathlineto{\pgfqpoint{2.104912in}{1.420435in}}%
\pgfpathlineto{\pgfqpoint{2.107024in}{1.420435in}}%
\pgfpathlineto{\pgfqpoint{2.109136in}{1.394377in}}%
\pgfpathlineto{\pgfqpoint{2.111248in}{1.436038in}}%
\pgfpathlineto{\pgfqpoint{2.113359in}{1.436038in}}%
\pgfpathlineto{\pgfqpoint{2.115471in}{1.380543in}}%
\pgfpathlineto{\pgfqpoint{2.117583in}{1.380543in}}%
\pgfpathlineto{\pgfqpoint{2.119695in}{1.284874in}}%
\pgfpathlineto{\pgfqpoint{2.121806in}{1.408340in}}%
\pgfpathlineto{\pgfqpoint{2.123918in}{1.408340in}}%
\pgfpathlineto{\pgfqpoint{2.126030in}{1.392038in}}%
\pgfpathlineto{\pgfqpoint{2.128142in}{1.392038in}}%
\pgfpathlineto{\pgfqpoint{2.132365in}{1.364717in}}%
\pgfpathlineto{\pgfqpoint{2.134477in}{1.364717in}}%
\pgfpathlineto{\pgfqpoint{2.136589in}{1.310452in}}%
\pgfpathlineto{\pgfqpoint{2.138700in}{1.377657in}}%
\pgfpathlineto{\pgfqpoint{2.140812in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.147147in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.149259in}{1.354824in}}%
\pgfpathlineto{\pgfqpoint{2.151371in}{1.354824in}}%
\pgfpathlineto{\pgfqpoint{2.153483in}{1.323422in}}%
\pgfpathlineto{\pgfqpoint{2.155594in}{1.350309in}}%
\pgfpathlineto{\pgfqpoint{2.157706in}{1.350309in}}%
\pgfpathlineto{\pgfqpoint{2.159818in}{1.386120in}}%
\pgfpathlineto{\pgfqpoint{2.161930in}{1.386120in}}%
\pgfpathlineto{\pgfqpoint{2.164041in}{1.349055in}}%
\pgfpathlineto{\pgfqpoint{2.166153in}{1.383972in}}%
\pgfpathlineto{\pgfqpoint{2.168265in}{1.383972in}}%
\pgfpathlineto{\pgfqpoint{2.170377in}{1.372263in}}%
\pgfpathlineto{\pgfqpoint{2.174600in}{1.372235in}}%
\pgfpathlineto{\pgfqpoint{2.176712in}{1.405109in}}%
\pgfpathlineto{\pgfqpoint{2.178824in}{1.405109in}}%
\pgfpathlineto{\pgfqpoint{2.180935in}{1.385333in}}%
\pgfpathlineto{\pgfqpoint{2.183047in}{1.385333in}}%
\pgfpathlineto{\pgfqpoint{2.185159in}{1.383556in}}%
\pgfpathlineto{\pgfqpoint{2.187271in}{1.378942in}}%
\pgfpathlineto{\pgfqpoint{2.189382in}{1.378942in}}%
\pgfpathlineto{\pgfqpoint{2.191494in}{1.413892in}}%
\pgfpathlineto{\pgfqpoint{2.193606in}{1.418025in}}%
\pgfpathlineto{\pgfqpoint{2.195718in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.202053in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.204165in}{1.398049in}}%
\pgfpathlineto{\pgfqpoint{2.206276in}{1.398049in}}%
\pgfpathlineto{\pgfqpoint{2.208388in}{1.383317in}}%
\pgfpathlineto{\pgfqpoint{2.210500in}{1.417487in}}%
\pgfpathlineto{\pgfqpoint{2.212611in}{1.417487in}}%
\pgfpathlineto{\pgfqpoint{2.214723in}{1.423322in}}%
\pgfpathlineto{\pgfqpoint{2.216835in}{1.423322in}}%
\pgfpathlineto{\pgfqpoint{2.218947in}{1.357228in}}%
\pgfpathlineto{\pgfqpoint{2.221058in}{1.425477in}}%
\pgfpathlineto{\pgfqpoint{2.223170in}{1.425477in}}%
\pgfpathlineto{\pgfqpoint{2.225282in}{1.426550in}}%
\pgfpathlineto{\pgfqpoint{2.227394in}{1.426550in}}%
\pgfpathlineto{\pgfqpoint{2.229505in}{1.366590in}}%
\pgfpathlineto{\pgfqpoint{2.231617in}{1.432236in}}%
\pgfpathlineto{\pgfqpoint{2.233729in}{1.432236in}}%
\pgfpathlineto{\pgfqpoint{2.235841in}{1.484339in}}%
\pgfpathlineto{\pgfqpoint{2.237952in}{1.484339in}}%
\pgfpathlineto{\pgfqpoint{2.242176in}{1.391116in}}%
\pgfpathlineto{\pgfqpoint{2.244288in}{1.391116in}}%
\pgfpathlineto{\pgfqpoint{2.246399in}{1.478569in}}%
\pgfpathlineto{\pgfqpoint{2.248511in}{1.314436in}}%
\pgfpathlineto{\pgfqpoint{2.250623in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.256958in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.259070in}{1.475074in}}%
\pgfpathlineto{\pgfqpoint{2.261182in}{1.475074in}}%
\pgfpathlineto{\pgfqpoint{2.263293in}{1.393463in}}%
\pgfpathlineto{\pgfqpoint{2.265405in}{1.374407in}}%
\pgfpathlineto{\pgfqpoint{2.267517in}{1.374407in}}%
\pgfpathlineto{\pgfqpoint{2.269629in}{1.406112in}}%
\pgfpathlineto{\pgfqpoint{2.271740in}{1.406112in}}%
\pgfpathlineto{\pgfqpoint{2.273852in}{1.367535in}}%
\pgfpathlineto{\pgfqpoint{2.275964in}{1.379748in}}%
\pgfpathlineto{\pgfqpoint{2.278076in}{1.379748in}}%
\pgfpathlineto{\pgfqpoint{2.280187in}{1.384854in}}%
\pgfpathlineto{\pgfqpoint{2.282299in}{1.384854in}}%
\pgfpathlineto{\pgfqpoint{2.284411in}{1.364178in}}%
\pgfpathlineto{\pgfqpoint{2.286523in}{1.365606in}}%
\pgfpathlineto{\pgfqpoint{2.288634in}{1.365606in}}%
\pgfpathlineto{\pgfqpoint{2.290746in}{1.345681in}}%
\pgfpathlineto{\pgfqpoint{2.292858in}{1.345681in}}%
\pgfpathlineto{\pgfqpoint{2.294970in}{1.360471in}}%
\pgfpathlineto{\pgfqpoint{2.297081in}{1.343719in}}%
\pgfpathlineto{\pgfqpoint{2.299193in}{1.343719in}}%
\pgfpathlineto{\pgfqpoint{2.301305in}{1.379944in}}%
\pgfpathlineto{\pgfqpoint{2.303417in}{1.372072in}}%
\pgfpathlineto{\pgfqpoint{2.305528in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.311864in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.313975in}{1.377227in}}%
\pgfpathlineto{\pgfqpoint{2.316087in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.320311in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.324534in}{1.412858in}}%
\pgfpathlineto{\pgfqpoint{2.326646in}{1.412858in}}%
\pgfpathlineto{\pgfqpoint{2.328758in}{1.393678in}}%
\pgfpathlineto{\pgfqpoint{2.330869in}{1.366208in}}%
\pgfpathlineto{\pgfqpoint{2.332981in}{1.366208in}}%
\pgfpathlineto{\pgfqpoint{2.335093in}{1.387828in}}%
\pgfpathlineto{\pgfqpoint{2.337204in}{1.348518in}}%
\pgfpathlineto{\pgfqpoint{2.339316in}{1.348518in}}%
\pgfpathlineto{\pgfqpoint{2.341428in}{1.334945in}}%
\pgfpathlineto{\pgfqpoint{2.343540in}{1.338188in}}%
\pgfpathlineto{\pgfqpoint{2.345651in}{1.338188in}}%
\pgfpathlineto{\pgfqpoint{2.347763in}{1.336342in}}%
\pgfpathlineto{\pgfqpoint{2.349875in}{1.357952in}}%
\pgfpathlineto{\pgfqpoint{2.351987in}{1.357952in}}%
\pgfpathlineto{\pgfqpoint{2.354098in}{1.408046in}}%
\pgfpathlineto{\pgfqpoint{2.356210in}{1.408046in}}%
\pgfpathlineto{\pgfqpoint{2.358322in}{1.401675in}}%
\pgfpathlineto{\pgfqpoint{2.360434in}{1.401675in}}%
\pgfpathlineto{\pgfqpoint{2.362545in}{1.346188in}}%
\pgfpathlineto{\pgfqpoint{2.364657in}{1.387653in}}%
\pgfpathlineto{\pgfqpoint{2.366769in}{1.334890in}}%
\pgfpathlineto{\pgfqpoint{2.368881in}{1.316843in}}%
\pgfpathlineto{\pgfqpoint{2.370992in}{1.316843in}}%
\pgfpathlineto{\pgfqpoint{2.373104in}{1.334213in}}%
\pgfpathlineto{\pgfqpoint{2.375216in}{1.422614in}}%
\pgfpathlineto{\pgfqpoint{2.377328in}{1.422614in}}%
\pgfpathlineto{\pgfqpoint{2.379439in}{1.382803in}}%
\pgfpathlineto{\pgfqpoint{2.381551in}{1.382803in}}%
\pgfpathlineto{\pgfqpoint{2.383663in}{1.398976in}}%
\pgfpathlineto{\pgfqpoint{2.385775in}{1.313384in}}%
\pgfpathlineto{\pgfqpoint{2.387886in}{1.313384in}}%
\pgfpathlineto{\pgfqpoint{2.389998in}{1.388080in}}%
\pgfpathlineto{\pgfqpoint{2.392110in}{1.388080in}}%
\pgfpathlineto{\pgfqpoint{2.394222in}{1.305793in}}%
\pgfpathlineto{\pgfqpoint{2.396333in}{1.305793in}}%
\pgfpathlineto{\pgfqpoint{2.398445in}{1.321646in}}%
\pgfpathlineto{\pgfqpoint{2.400557in}{1.398575in}}%
\pgfpathlineto{\pgfqpoint{2.402669in}{1.439626in}}%
\pgfpathlineto{\pgfqpoint{2.404780in}{1.357045in}}%
\pgfpathlineto{\pgfqpoint{2.406892in}{1.357045in}}%
\pgfpathlineto{\pgfqpoint{2.409004in}{1.317551in}}%
\pgfpathlineto{\pgfqpoint{2.411116in}{1.317551in}}%
\pgfpathlineto{\pgfqpoint{2.413227in}{1.386261in}}%
\pgfpathlineto{\pgfqpoint{2.415339in}{1.361770in}}%
\pgfpathlineto{\pgfqpoint{2.417451in}{1.361770in}}%
\pgfpathlineto{\pgfqpoint{2.419563in}{1.347077in}}%
\pgfpathlineto{\pgfqpoint{2.421674in}{1.356019in}}%
\pgfpathlineto{\pgfqpoint{2.423786in}{1.391931in}}%
\pgfpathlineto{\pgfqpoint{2.425898in}{1.339216in}}%
\pgfpathlineto{\pgfqpoint{2.428010in}{1.340955in}}%
\pgfpathlineto{\pgfqpoint{2.430121in}{1.321931in}}%
\pgfpathlineto{\pgfqpoint{2.432233in}{1.379708in}}%
\pgfpathlineto{\pgfqpoint{2.434345in}{1.379708in}}%
\pgfpathlineto{\pgfqpoint{2.436457in}{1.352836in}}%
\pgfpathlineto{\pgfqpoint{2.438568in}{1.350354in}}%
\pgfpathlineto{\pgfqpoint{2.440680in}{1.355337in}}%
\pgfpathlineto{\pgfqpoint{2.442792in}{1.355337in}}%
\pgfpathlineto{\pgfqpoint{2.444904in}{1.423789in}}%
\pgfpathlineto{\pgfqpoint{2.447015in}{1.423789in}}%
\pgfpathlineto{\pgfqpoint{2.449127in}{1.411058in}}%
\pgfpathlineto{\pgfqpoint{2.451239in}{1.411058in}}%
\pgfpathlineto{\pgfqpoint{2.453351in}{1.393842in}}%
\pgfpathlineto{\pgfqpoint{2.455462in}{1.393842in}}%
\pgfpathlineto{\pgfqpoint{2.457574in}{1.459489in}}%
\pgfpathlineto{\pgfqpoint{2.459686in}{1.459489in}}%
\pgfpathlineto{\pgfqpoint{2.461798in}{1.370101in}}%
\pgfpathlineto{\pgfqpoint{2.463909in}{1.371625in}}%
\pgfpathlineto{\pgfqpoint{2.466021in}{1.371625in}}%
\pgfpathlineto{\pgfqpoint{2.468133in}{1.380308in}}%
\pgfpathlineto{\pgfqpoint{2.470244in}{1.380308in}}%
\pgfpathlineto{\pgfqpoint{2.472356in}{1.374707in}}%
\pgfpathlineto{\pgfqpoint{2.474468in}{1.374707in}}%
\pgfpathlineto{\pgfqpoint{2.476580in}{1.352002in}}%
\pgfpathlineto{\pgfqpoint{2.478691in}{1.352002in}}%
\pgfpathlineto{\pgfqpoint{2.480803in}{1.342511in}}%
\pgfpathlineto{\pgfqpoint{2.482915in}{1.368093in}}%
\pgfpathlineto{\pgfqpoint{2.485027in}{1.368093in}}%
\pgfpathlineto{\pgfqpoint{2.487138in}{1.357317in}}%
\pgfpathlineto{\pgfqpoint{2.489250in}{1.378397in}}%
\pgfpathlineto{\pgfqpoint{2.491362in}{1.378397in}}%
\pgfpathlineto{\pgfqpoint{2.493474in}{1.398761in}}%
\pgfpathlineto{\pgfqpoint{2.495585in}{1.398761in}}%
\pgfpathlineto{\pgfqpoint{2.497697in}{1.369908in}}%
\pgfpathlineto{\pgfqpoint{2.499809in}{1.402640in}}%
\pgfpathlineto{\pgfqpoint{2.501921in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.504032in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.506144in}{1.400442in}}%
\pgfpathlineto{\pgfqpoint{2.508256in}{1.412958in}}%
\pgfpathlineto{\pgfqpoint{2.510368in}{1.412958in}}%
\pgfpathlineto{\pgfqpoint{2.512479in}{1.340531in}}%
\pgfpathlineto{\pgfqpoint{2.514591in}{1.402523in}}%
\pgfpathlineto{\pgfqpoint{2.516703in}{1.402523in}}%
\pgfpathlineto{\pgfqpoint{2.518815in}{1.347608in}}%
\pgfpathlineto{\pgfqpoint{2.520926in}{1.399953in}}%
\pgfpathlineto{\pgfqpoint{2.523038in}{1.399953in}}%
\pgfpathlineto{\pgfqpoint{2.525150in}{1.385230in}}%
\pgfpathlineto{\pgfqpoint{2.527262in}{1.385230in}}%
\pgfpathlineto{\pgfqpoint{2.529373in}{1.312616in}}%
\pgfpathlineto{\pgfqpoint{2.531485in}{1.312616in}}%
\pgfpathlineto{\pgfqpoint{2.533597in}{1.333243in}}%
\pgfpathlineto{\pgfqpoint{2.535709in}{1.373707in}}%
\pgfpathlineto{\pgfqpoint{2.537820in}{1.299122in}}%
\pgfpathlineto{\pgfqpoint{2.539932in}{1.405666in}}%
\pgfpathlineto{\pgfqpoint{2.542044in}{1.405666in}}%
\pgfpathlineto{\pgfqpoint{2.544156in}{1.434790in}}%
\pgfpathlineto{\pgfqpoint{2.546267in}{1.405026in}}%
\pgfpathlineto{\pgfqpoint{2.548379in}{1.405026in}}%
\pgfpathlineto{\pgfqpoint{2.550491in}{1.378327in}}%
\pgfpathlineto{\pgfqpoint{2.552603in}{1.378327in}}%
\pgfpathlineto{\pgfqpoint{2.554714in}{1.369632in}}%
\pgfpathlineto{\pgfqpoint{2.556826in}{1.367619in}}%
\pgfpathlineto{\pgfqpoint{2.558938in}{1.367619in}}%
\pgfpathlineto{\pgfqpoint{2.561050in}{1.420921in}}%
\pgfpathlineto{\pgfqpoint{2.563161in}{1.420921in}}%
\pgfpathlineto{\pgfqpoint{2.565273in}{1.367900in}}%
\pgfpathlineto{\pgfqpoint{2.567385in}{1.367900in}}%
\pgfpathlineto{\pgfqpoint{2.569497in}{1.335397in}}%
\pgfpathlineto{\pgfqpoint{2.571608in}{1.351982in}}%
\pgfpathlineto{\pgfqpoint{2.573720in}{1.421800in}}%
\pgfpathlineto{\pgfqpoint{2.575832in}{1.432346in}}%
\pgfpathlineto{\pgfqpoint{2.577944in}{1.432346in}}%
\pgfpathlineto{\pgfqpoint{2.580055in}{1.380086in}}%
\pgfpathlineto{\pgfqpoint{2.582167in}{1.380086in}}%
\pgfpathlineto{\pgfqpoint{2.584279in}{1.375760in}}%
\pgfpathlineto{\pgfqpoint{2.586391in}{1.338501in}}%
\pgfpathlineto{\pgfqpoint{2.588502in}{1.338501in}}%
\pgfpathlineto{\pgfqpoint{2.592726in}{1.354061in}}%
\pgfpathlineto{\pgfqpoint{2.594837in}{1.359461in}}%
\pgfpathlineto{\pgfqpoint{2.596949in}{1.321087in}}%
\pgfpathlineto{\pgfqpoint{2.601173in}{1.398514in}}%
\pgfpathlineto{\pgfqpoint{2.603284in}{1.371110in}}%
\pgfpathlineto{\pgfqpoint{2.605396in}{1.371110in}}%
\pgfpathlineto{\pgfqpoint{2.607508in}{1.409149in}}%
\pgfpathlineto{\pgfqpoint{2.609620in}{1.337386in}}%
\pgfpathlineto{\pgfqpoint{2.611731in}{1.372194in}}%
\pgfpathlineto{\pgfqpoint{2.613843in}{1.372194in}}%
\pgfpathlineto{\pgfqpoint{2.615955in}{1.464503in}}%
\pgfpathlineto{\pgfqpoint{2.618067in}{1.464503in}}%
\pgfpathlineto{\pgfqpoint{2.620178in}{1.418178in}}%
\pgfpathlineto{\pgfqpoint{2.622290in}{1.418178in}}%
\pgfpathlineto{\pgfqpoint{2.624402in}{1.392043in}}%
\pgfpathlineto{\pgfqpoint{2.626514in}{1.392043in}}%
\pgfpathlineto{\pgfqpoint{2.628625in}{1.402812in}}%
\pgfpathlineto{\pgfqpoint{2.630737in}{1.402812in}}%
\pgfpathlineto{\pgfqpoint{2.632849in}{1.412841in}}%
\pgfpathlineto{\pgfqpoint{2.634961in}{1.365361in}}%
\pgfpathlineto{\pgfqpoint{2.637072in}{1.365361in}}%
\pgfpathlineto{\pgfqpoint{2.639184in}{1.341331in}}%
\pgfpathlineto{\pgfqpoint{2.641296in}{1.341331in}}%
\pgfpathlineto{\pgfqpoint{2.643408in}{1.315705in}}%
\pgfpathlineto{\pgfqpoint{2.645519in}{1.315705in}}%
\pgfpathlineto{\pgfqpoint{2.647631in}{1.341618in}}%
\pgfpathlineto{\pgfqpoint{2.649743in}{1.341618in}}%
\pgfpathlineto{\pgfqpoint{2.651855in}{1.369514in}}%
\pgfpathlineto{\pgfqpoint{2.653966in}{1.437692in}}%
\pgfpathlineto{\pgfqpoint{2.656078in}{1.437692in}}%
\pgfpathlineto{\pgfqpoint{2.658190in}{1.433046in}}%
\pgfpathlineto{\pgfqpoint{2.660302in}{1.381979in}}%
\pgfpathlineto{\pgfqpoint{2.662413in}{1.381979in}}%
\pgfpathlineto{\pgfqpoint{2.664525in}{1.297549in}}%
\pgfpathlineto{\pgfqpoint{2.666637in}{1.297549in}}%
\pgfpathlineto{\pgfqpoint{2.668749in}{1.386063in}}%
\pgfpathlineto{\pgfqpoint{2.670860in}{1.414470in}}%
\pgfpathlineto{\pgfqpoint{2.672972in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.675084in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.677196in}{1.358561in}}%
\pgfpathlineto{\pgfqpoint{2.679307in}{1.437399in}}%
\pgfpathlineto{\pgfqpoint{2.681419in}{1.437399in}}%
\pgfpathlineto{\pgfqpoint{2.683531in}{1.342598in}}%
\pgfpathlineto{\pgfqpoint{2.685643in}{1.435819in}}%
\pgfpathlineto{\pgfqpoint{2.687754in}{1.435819in}}%
\pgfpathlineto{\pgfqpoint{2.689866in}{1.342053in}}%
\pgfpathlineto{\pgfqpoint{2.691978in}{1.433709in}}%
\pgfpathlineto{\pgfqpoint{2.694090in}{1.433709in}}%
\pgfpathlineto{\pgfqpoint{2.696201in}{1.344233in}}%
\pgfpathlineto{\pgfqpoint{2.698313in}{1.344233in}}%
\pgfpathlineto{\pgfqpoint{2.700425in}{1.258779in}}%
\pgfpathlineto{\pgfqpoint{2.702537in}{1.258779in}}%
\pgfpathlineto{\pgfqpoint{2.704648in}{1.333278in}}%
\pgfpathlineto{\pgfqpoint{2.706760in}{1.334845in}}%
\pgfpathlineto{\pgfqpoint{2.708872in}{1.324703in}}%
\pgfpathlineto{\pgfqpoint{2.710984in}{1.440931in}}%
\pgfpathlineto{\pgfqpoint{2.713095in}{1.440931in}}%
\pgfpathlineto{\pgfqpoint{2.715207in}{1.421775in}}%
\pgfpathlineto{\pgfqpoint{2.717319in}{1.412947in}}%
\pgfpathlineto{\pgfqpoint{2.719431in}{1.412947in}}%
\pgfpathlineto{\pgfqpoint{2.721542in}{1.384265in}}%
\pgfpathlineto{\pgfqpoint{2.723654in}{1.384265in}}%
\pgfpathlineto{\pgfqpoint{2.725766in}{1.391132in}}%
\pgfpathlineto{\pgfqpoint{2.727877in}{1.338156in}}%
\pgfpathlineto{\pgfqpoint{2.729989in}{1.338156in}}%
\pgfpathlineto{\pgfqpoint{2.732101in}{1.450044in}}%
\pgfpathlineto{\pgfqpoint{2.734213in}{1.450044in}}%
\pgfpathlineto{\pgfqpoint{2.736324in}{1.458562in}}%
\pgfpathlineto{\pgfqpoint{2.738436in}{1.458562in}}%
\pgfpathlineto{\pgfqpoint{2.740548in}{1.342950in}}%
\pgfpathlineto{\pgfqpoint{2.742660in}{1.348518in}}%
\pgfpathlineto{\pgfqpoint{2.744771in}{1.378470in}}%
\pgfpathlineto{\pgfqpoint{2.746883in}{1.478440in}}%
\pgfpathlineto{\pgfqpoint{2.748995in}{1.478440in}}%
\pgfpathlineto{\pgfqpoint{2.751107in}{1.431286in}}%
\pgfpathlineto{\pgfqpoint{2.753218in}{1.431286in}}%
\pgfpathlineto{\pgfqpoint{2.757442in}{1.326811in}}%
\pgfpathlineto{\pgfqpoint{2.759554in}{1.326811in}}%
\pgfpathlineto{\pgfqpoint{2.761665in}{1.322819in}}%
\pgfpathlineto{\pgfqpoint{2.763777in}{1.299891in}}%
\pgfpathlineto{\pgfqpoint{2.765889in}{1.371733in}}%
\pgfpathlineto{\pgfqpoint{2.768001in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{2.770112in}{1.361187in}}%
\pgfpathlineto{\pgfqpoint{2.772224in}{1.319571in}}%
\pgfpathlineto{\pgfqpoint{2.774336in}{1.372905in}}%
\pgfpathlineto{\pgfqpoint{2.776448in}{1.372905in}}%
\pgfpathlineto{\pgfqpoint{2.778559in}{1.379881in}}%
\pgfpathlineto{\pgfqpoint{2.780671in}{1.328053in}}%
\pgfpathlineto{\pgfqpoint{2.782783in}{1.421348in}}%
\pgfpathlineto{\pgfqpoint{2.784895in}{1.421348in}}%
\pgfpathlineto{\pgfqpoint{2.787006in}{1.439015in}}%
\pgfpathlineto{\pgfqpoint{2.789118in}{1.439015in}}%
\pgfpathlineto{\pgfqpoint{2.791230in}{1.421644in}}%
\pgfpathlineto{\pgfqpoint{2.793342in}{1.421644in}}%
\pgfpathlineto{\pgfqpoint{2.795453in}{1.405078in}}%
\pgfpathlineto{\pgfqpoint{2.797565in}{1.405078in}}%
\pgfpathlineto{\pgfqpoint{2.799677in}{1.445185in}}%
\pgfpathlineto{\pgfqpoint{2.801789in}{1.445185in}}%
\pgfpathlineto{\pgfqpoint{2.803900in}{1.371718in}}%
\pgfpathlineto{\pgfqpoint{2.806012in}{1.359217in}}%
\pgfpathlineto{\pgfqpoint{2.808124in}{1.359217in}}%
\pgfpathlineto{\pgfqpoint{2.810236in}{1.443992in}}%
\pgfpathlineto{\pgfqpoint{2.812347in}{1.443992in}}%
\pgfpathlineto{\pgfqpoint{2.814459in}{1.388491in}}%
\pgfpathlineto{\pgfqpoint{2.816571in}{1.388491in}}%
\pgfpathlineto{\pgfqpoint{2.818683in}{1.426667in}}%
\pgfpathlineto{\pgfqpoint{2.820794in}{1.426667in}}%
\pgfpathlineto{\pgfqpoint{2.822906in}{1.404490in}}%
\pgfpathlineto{\pgfqpoint{2.825018in}{1.427992in}}%
\pgfpathlineto{\pgfqpoint{2.827130in}{1.427992in}}%
\pgfpathlineto{\pgfqpoint{2.829241in}{1.462349in}}%
\pgfpathlineto{\pgfqpoint{2.831353in}{1.316057in}}%
\pgfpathlineto{\pgfqpoint{2.833465in}{1.316057in}}%
\pgfpathlineto{\pgfqpoint{2.835577in}{1.378398in}}%
\pgfpathlineto{\pgfqpoint{2.837688in}{1.378398in}}%
\pgfpathlineto{\pgfqpoint{2.839800in}{1.365921in}}%
\pgfpathlineto{\pgfqpoint{2.841912in}{1.413458in}}%
\pgfpathlineto{\pgfqpoint{2.844024in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.846135in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{2.848247in}{1.395170in}}%
\pgfpathlineto{\pgfqpoint{2.850359in}{1.334057in}}%
\pgfpathlineto{\pgfqpoint{2.852470in}{1.334057in}}%
\pgfpathlineto{\pgfqpoint{2.854582in}{1.336494in}}%
\pgfpathlineto{\pgfqpoint{2.856694in}{1.346552in}}%
\pgfpathlineto{\pgfqpoint{2.858806in}{1.346552in}}%
\pgfpathlineto{\pgfqpoint{2.863029in}{1.321611in}}%
\pgfpathlineto{\pgfqpoint{2.865141in}{1.321611in}}%
\pgfpathlineto{\pgfqpoint{2.867253in}{1.349809in}}%
\pgfpathlineto{\pgfqpoint{2.869364in}{1.349809in}}%
\pgfpathlineto{\pgfqpoint{2.871476in}{1.466063in}}%
\pgfpathlineto{\pgfqpoint{2.873588in}{1.466063in}}%
\pgfpathlineto{\pgfqpoint{2.875700in}{1.340583in}}%
\pgfpathlineto{\pgfqpoint{2.877811in}{1.401933in}}%
\pgfpathlineto{\pgfqpoint{2.879923in}{1.330672in}}%
\pgfpathlineto{\pgfqpoint{2.882035in}{1.348375in}}%
\pgfpathlineto{\pgfqpoint{2.884147in}{1.348375in}}%
\pgfpathlineto{\pgfqpoint{2.886258in}{1.372412in}}%
\pgfpathlineto{\pgfqpoint{2.888370in}{1.428642in}}%
\pgfpathlineto{\pgfqpoint{2.890482in}{1.428642in}}%
\pgfpathlineto{\pgfqpoint{2.892594in}{1.347904in}}%
\pgfpathlineto{\pgfqpoint{2.894705in}{1.347904in}}%
\pgfpathlineto{\pgfqpoint{2.896817in}{1.364179in}}%
\pgfpathlineto{\pgfqpoint{2.898929in}{1.360280in}}%
\pgfpathlineto{\pgfqpoint{2.901041in}{1.360280in}}%
\pgfpathlineto{\pgfqpoint{2.903152in}{1.311743in}}%
\pgfpathlineto{\pgfqpoint{2.905264in}{1.311743in}}%
\pgfpathlineto{\pgfqpoint{2.907376in}{1.410344in}}%
\pgfpathlineto{\pgfqpoint{2.909488in}{1.410344in}}%
\pgfpathlineto{\pgfqpoint{2.911599in}{1.335144in}}%
\pgfpathlineto{\pgfqpoint{2.913711in}{1.436002in}}%
\pgfpathlineto{\pgfqpoint{2.915823in}{1.351903in}}%
\pgfpathlineto{\pgfqpoint{2.917935in}{1.438396in}}%
\pgfpathlineto{\pgfqpoint{2.920046in}{1.438396in}}%
\pgfpathlineto{\pgfqpoint{2.922158in}{1.317608in}}%
\pgfpathlineto{\pgfqpoint{2.924270in}{1.317608in}}%
\pgfpathlineto{\pgfqpoint{2.926382in}{1.403854in}}%
\pgfpathlineto{\pgfqpoint{2.928493in}{1.350383in}}%
\pgfpathlineto{\pgfqpoint{2.930605in}{1.350383in}}%
\pgfpathlineto{\pgfqpoint{2.932717in}{1.329764in}}%
\pgfpathlineto{\pgfqpoint{2.936940in}{1.432103in}}%
\pgfpathlineto{\pgfqpoint{2.939052in}{1.338406in}}%
\pgfpathlineto{\pgfqpoint{2.945387in}{1.450631in}}%
\pgfpathlineto{\pgfqpoint{2.947499in}{1.450631in}}%
\pgfpathlineto{\pgfqpoint{2.949611in}{1.374836in}}%
\pgfpathlineto{\pgfqpoint{2.951723in}{1.412488in}}%
\pgfpathlineto{\pgfqpoint{2.953834in}{1.372741in}}%
\pgfpathlineto{\pgfqpoint{2.955946in}{1.372741in}}%
\pgfpathlineto{\pgfqpoint{2.958058in}{1.369097in}}%
\pgfpathlineto{\pgfqpoint{2.960170in}{1.369097in}}%
\pgfpathlineto{\pgfqpoint{2.962281in}{1.406519in}}%
\pgfpathlineto{\pgfqpoint{2.964393in}{1.406519in}}%
\pgfpathlineto{\pgfqpoint{2.966505in}{1.396026in}}%
\pgfpathlineto{\pgfqpoint{2.968617in}{1.396026in}}%
\pgfpathlineto{\pgfqpoint{2.970728in}{1.374293in}}%
\pgfpathlineto{\pgfqpoint{2.972840in}{1.374293in}}%
\pgfpathlineto{\pgfqpoint{2.974952in}{1.355197in}}%
\pgfpathlineto{\pgfqpoint{2.977063in}{1.372056in}}%
\pgfpathlineto{\pgfqpoint{2.979175in}{1.372056in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{1.378347in}}%
\pgfpathlineto{\pgfqpoint{2.983399in}{1.378347in}}%
\pgfpathlineto{\pgfqpoint{2.985510in}{1.352030in}}%
\pgfpathlineto{\pgfqpoint{2.987622in}{1.352030in}}%
\pgfpathlineto{\pgfqpoint{2.989734in}{1.298317in}}%
\pgfpathlineto{\pgfqpoint{2.991846in}{1.298317in}}%
\pgfpathlineto{\pgfqpoint{2.993957in}{1.386454in}}%
\pgfpathlineto{\pgfqpoint{2.996069in}{1.369749in}}%
\pgfpathlineto{\pgfqpoint{2.998181in}{1.369749in}}%
\pgfpathlineto{\pgfqpoint{3.000293in}{1.326199in}}%
\pgfpathlineto{\pgfqpoint{3.002404in}{1.382758in}}%
\pgfpathlineto{\pgfqpoint{3.004516in}{1.382758in}}%
\pgfpathlineto{\pgfqpoint{3.006628in}{1.358674in}}%
\pgfpathlineto{\pgfqpoint{3.008740in}{1.358674in}}%
\pgfpathlineto{\pgfqpoint{3.010851in}{1.403477in}}%
\pgfpathlineto{\pgfqpoint{3.012963in}{1.400590in}}%
\pgfpathlineto{\pgfqpoint{3.015075in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.021410in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.023522in}{1.359301in}}%
\pgfpathlineto{\pgfqpoint{3.025634in}{1.391802in}}%
\pgfpathlineto{\pgfqpoint{3.027745in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.029857in}{1.391251in}}%
\pgfpathlineto{\pgfqpoint{3.031969in}{1.391251in}}%
\pgfpathlineto{\pgfqpoint{3.034081in}{1.371726in}}%
\pgfpathlineto{\pgfqpoint{3.038304in}{1.403020in}}%
\pgfpathlineto{\pgfqpoint{3.040416in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.042528in}{1.319775in}}%
\pgfpathlineto{\pgfqpoint{3.044639in}{1.319775in}}%
\pgfpathlineto{\pgfqpoint{3.046751in}{1.318098in}}%
\pgfpathlineto{\pgfqpoint{3.050975in}{1.317270in}}%
\pgfpathlineto{\pgfqpoint{3.053086in}{1.415606in}}%
\pgfpathlineto{\pgfqpoint{3.055198in}{1.415606in}}%
\pgfpathlineto{\pgfqpoint{3.057310in}{1.349984in}}%
\pgfpathlineto{\pgfqpoint{3.059422in}{1.334519in}}%
\pgfpathlineto{\pgfqpoint{3.061533in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.063645in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.065757in}{1.356892in}}%
\pgfpathlineto{\pgfqpoint{3.067869in}{1.356892in}}%
\pgfpathlineto{\pgfqpoint{3.069980in}{1.290279in}}%
\pgfpathlineto{\pgfqpoint{3.072092in}{1.290279in}}%
\pgfpathlineto{\pgfqpoint{3.074204in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{3.076316in}{1.368288in}}%
\pgfpathlineto{\pgfqpoint{3.078427in}{1.368288in}}%
\pgfpathlineto{\pgfqpoint{3.080539in}{1.351829in}}%
\pgfpathlineto{\pgfqpoint{3.082651in}{1.358799in}}%
\pgfpathlineto{\pgfqpoint{3.084763in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.086874in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.088986in}{1.342759in}}%
\pgfpathlineto{\pgfqpoint{3.091098in}{1.342759in}}%
\pgfpathlineto{\pgfqpoint{3.093210in}{1.274349in}}%
\pgfpathlineto{\pgfqpoint{3.095321in}{1.274349in}}%
\pgfpathlineto{\pgfqpoint{3.097433in}{1.334529in}}%
\pgfpathlineto{\pgfqpoint{3.099545in}{1.364590in}}%
\pgfpathlineto{\pgfqpoint{3.101657in}{1.364590in}}%
\pgfpathlineto{\pgfqpoint{3.103768in}{1.343863in}}%
\pgfpathlineto{\pgfqpoint{3.105880in}{1.402667in}}%
\pgfpathlineto{\pgfqpoint{3.107992in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.110103in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.112215in}{1.353318in}}%
\pgfpathlineto{\pgfqpoint{3.114327in}{1.353318in}}%
\pgfpathlineto{\pgfqpoint{3.116439in}{1.272576in}}%
\pgfpathlineto{\pgfqpoint{3.118550in}{1.272576in}}%
\pgfpathlineto{\pgfqpoint{3.120662in}{1.344128in}}%
\pgfpathlineto{\pgfqpoint{3.122774in}{1.349875in}}%
\pgfpathlineto{\pgfqpoint{3.124886in}{1.349875in}}%
\pgfpathlineto{\pgfqpoint{3.126997in}{1.334871in}}%
\pgfpathlineto{\pgfqpoint{3.129109in}{1.405276in}}%
\pgfpathlineto{\pgfqpoint{3.131221in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.133333in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.135444in}{1.379183in}}%
\pgfpathlineto{\pgfqpoint{3.137556in}{1.379183in}}%
\pgfpathlineto{\pgfqpoint{3.139668in}{1.437943in}}%
\pgfpathlineto{\pgfqpoint{3.141780in}{1.437943in}}%
\pgfpathlineto{\pgfqpoint{3.143891in}{1.482539in}}%
\pgfpathlineto{\pgfqpoint{3.146003in}{1.380886in}}%
\pgfpathlineto{\pgfqpoint{3.148115in}{1.380886in}}%
\pgfpathlineto{\pgfqpoint{3.150227in}{1.345417in}}%
\pgfpathlineto{\pgfqpoint{3.152338in}{1.327292in}}%
\pgfpathlineto{\pgfqpoint{3.154450in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.156562in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.158674in}{1.353596in}}%
\pgfpathlineto{\pgfqpoint{3.160785in}{1.353596in}}%
\pgfpathlineto{\pgfqpoint{3.162897in}{1.446707in}}%
\pgfpathlineto{\pgfqpoint{3.165009in}{1.446707in}}%
\pgfpathlineto{\pgfqpoint{3.167121in}{1.473697in}}%
\pgfpathlineto{\pgfqpoint{3.169232in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{3.171344in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{3.173456in}{1.387738in}}%
\pgfpathlineto{\pgfqpoint{3.175568in}{1.328171in}}%
\pgfpathlineto{\pgfqpoint{3.177679in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.179791in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.181903in}{1.383924in}}%
\pgfpathlineto{\pgfqpoint{3.184015in}{1.383924in}}%
\pgfpathlineto{\pgfqpoint{3.186126in}{1.442574in}}%
\pgfpathlineto{\pgfqpoint{3.188238in}{1.442574in}}%
\pgfpathlineto{\pgfqpoint{3.190350in}{1.419481in}}%
\pgfpathlineto{\pgfqpoint{3.192462in}{1.371630in}}%
\pgfpathlineto{\pgfqpoint{3.194573in}{1.371630in}}%
\pgfpathlineto{\pgfqpoint{3.196685in}{1.409956in}}%
\pgfpathlineto{\pgfqpoint{3.198797in}{1.360587in}}%
\pgfpathlineto{\pgfqpoint{3.200909in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.203020in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.205132in}{1.390110in}}%
\pgfpathlineto{\pgfqpoint{3.207244in}{1.390110in}}%
\pgfpathlineto{\pgfqpoint{3.209356in}{1.428555in}}%
\pgfpathlineto{\pgfqpoint{3.213579in}{1.429101in}}%
\pgfpathlineto{\pgfqpoint{3.215691in}{1.367633in}}%
\pgfpathlineto{\pgfqpoint{3.217803in}{1.367633in}}%
\pgfpathlineto{\pgfqpoint{3.219914in}{1.413561in}}%
\pgfpathlineto{\pgfqpoint{3.222026in}{1.382522in}}%
\pgfpathlineto{\pgfqpoint{3.224138in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.226250in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.228361in}{1.350884in}}%
\pgfpathlineto{\pgfqpoint{3.230473in}{1.350884in}}%
\pgfpathlineto{\pgfqpoint{3.232585in}{1.436240in}}%
\pgfpathlineto{\pgfqpoint{3.234696in}{1.436240in}}%
\pgfpathlineto{\pgfqpoint{3.236808in}{1.372237in}}%
\pgfpathlineto{\pgfqpoint{3.238920in}{1.356058in}}%
\pgfpathlineto{\pgfqpoint{3.241032in}{1.356058in}}%
\pgfpathlineto{\pgfqpoint{3.243143in}{1.343612in}}%
\pgfpathlineto{\pgfqpoint{3.245255in}{1.372855in}}%
\pgfpathlineto{\pgfqpoint{3.247367in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.249479in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.251590in}{1.311138in}}%
\pgfpathlineto{\pgfqpoint{3.253702in}{1.311138in}}%
\pgfpathlineto{\pgfqpoint{3.255814in}{1.405487in}}%
\pgfpathlineto{\pgfqpoint{3.257926in}{1.405487in}}%
\pgfpathlineto{\pgfqpoint{3.260037in}{1.424448in}}%
\pgfpathlineto{\pgfqpoint{3.262149in}{1.371043in}}%
\pgfpathlineto{\pgfqpoint{3.264261in}{1.371043in}}%
\pgfpathlineto{\pgfqpoint{3.266373in}{1.355588in}}%
\pgfpathlineto{\pgfqpoint{3.268484in}{1.375217in}}%
\pgfpathlineto{\pgfqpoint{3.272708in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.274820in}{1.291764in}}%
\pgfpathlineto{\pgfqpoint{3.276931in}{1.291764in}}%
\pgfpathlineto{\pgfqpoint{3.279043in}{1.419312in}}%
\pgfpathlineto{\pgfqpoint{3.281155in}{1.419312in}}%
\pgfpathlineto{\pgfqpoint{3.283267in}{1.388640in}}%
\pgfpathlineto{\pgfqpoint{3.285378in}{1.377650in}}%
\pgfpathlineto{\pgfqpoint{3.287490in}{1.377650in}}%
\pgfpathlineto{\pgfqpoint{3.289602in}{1.311997in}}%
\pgfpathlineto{\pgfqpoint{3.291714in}{1.373004in}}%
\pgfpathlineto{\pgfqpoint{3.293825in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.295937in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.298049in}{1.323224in}}%
\pgfpathlineto{\pgfqpoint{3.300161in}{1.323224in}}%
\pgfpathlineto{\pgfqpoint{3.302272in}{1.427120in}}%
\pgfpathlineto{\pgfqpoint{3.304384in}{1.427120in}}%
\pgfpathlineto{\pgfqpoint{3.306496in}{1.396572in}}%
\pgfpathlineto{\pgfqpoint{3.308608in}{1.382404in}}%
\pgfpathlineto{\pgfqpoint{3.310719in}{1.382404in}}%
\pgfpathlineto{\pgfqpoint{3.312831in}{1.348094in}}%
\pgfpathlineto{\pgfqpoint{3.314943in}{1.369812in}}%
\pgfpathlineto{\pgfqpoint{3.317055in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.319166in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.321278in}{1.367598in}}%
\pgfpathlineto{\pgfqpoint{3.323390in}{1.367598in}}%
\pgfpathlineto{\pgfqpoint{3.325502in}{1.374795in}}%
\pgfpathlineto{\pgfqpoint{3.327613in}{1.374795in}}%
\pgfpathlineto{\pgfqpoint{3.329725in}{1.436403in}}%
\pgfpathlineto{\pgfqpoint{3.331837in}{1.333488in}}%
\pgfpathlineto{\pgfqpoint{3.333949in}{1.333488in}}%
\pgfpathlineto{\pgfqpoint{3.336060in}{1.357585in}}%
\pgfpathlineto{\pgfqpoint{3.338172in}{1.435318in}}%
\pgfpathlineto{\pgfqpoint{3.340284in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.342396in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.344507in}{1.352777in}}%
\pgfpathlineto{\pgfqpoint{3.346619in}{1.352777in}}%
\pgfpathlineto{\pgfqpoint{3.348731in}{1.363014in}}%
\pgfpathlineto{\pgfqpoint{3.350843in}{1.363014in}}%
\pgfpathlineto{\pgfqpoint{3.352954in}{1.368424in}}%
\pgfpathlineto{\pgfqpoint{3.355066in}{1.347050in}}%
\pgfpathlineto{\pgfqpoint{3.357178in}{1.347050in}}%
\pgfpathlineto{\pgfqpoint{3.359290in}{1.329787in}}%
\pgfpathlineto{\pgfqpoint{3.361401in}{1.413663in}}%
\pgfpathlineto{\pgfqpoint{3.363513in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.365625in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.367736in}{1.351184in}}%
\pgfpathlineto{\pgfqpoint{3.369848in}{1.351184in}}%
\pgfpathlineto{\pgfqpoint{3.371960in}{1.370915in}}%
\pgfpathlineto{\pgfqpoint{3.374072in}{1.370915in}}%
\pgfpathlineto{\pgfqpoint{3.376183in}{1.392690in}}%
\pgfpathlineto{\pgfqpoint{3.378295in}{1.375318in}}%
\pgfpathlineto{\pgfqpoint{3.380407in}{1.375318in}}%
\pgfpathlineto{\pgfqpoint{3.382519in}{1.324590in}}%
\pgfpathlineto{\pgfqpoint{3.384630in}{1.385174in}}%
\pgfpathlineto{\pgfqpoint{3.386742in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.393077in}{1.375686in}}%
\pgfpathlineto{\pgfqpoint{3.395189in}{1.380787in}}%
\pgfpathlineto{\pgfqpoint{3.397301in}{1.380787in}}%
\pgfpathlineto{\pgfqpoint{3.399413in}{1.324531in}}%
\pgfpathlineto{\pgfqpoint{3.401524in}{1.389737in}}%
\pgfpathlineto{\pgfqpoint{3.403636in}{1.389737in}}%
\pgfpathlineto{\pgfqpoint{3.405748in}{1.348925in}}%
\pgfpathlineto{\pgfqpoint{3.407860in}{1.373016in}}%
\pgfpathlineto{\pgfqpoint{3.409971in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.414195in}{1.375733in}}%
\pgfpathlineto{\pgfqpoint{3.414195in}{1.375733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418418in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.418418in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.418418in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{2.201775in}}%
\pgfpathlineto{\pgfqpoint{3.418418in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
