%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.600000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.345833in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.345833in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{2.618672in}{1.684877in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263449in}{0.459819in}}%
\pgfpathlineto{\pgfqpoint{2.416205in}{0.459819in}}%
\pgfpathlineto{\pgfqpoint{2.416205in}{2.565914in}}%
\pgfpathlineto{\pgfqpoint{2.263449in}{2.565914in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.727161in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163607in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.163607in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600052in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600052in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036497in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036497in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.472942in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.472942in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.909388in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.909388in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {170}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.345833in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.345833in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036497in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont → Samples/Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{0.881038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.832812in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{1.302257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.254032in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{1.723476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in, y=1.675251in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727161in}{2.144695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in, y=2.096470in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.407562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage drop (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{2.618672in}{1.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719161in}{1.823305in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{0.770806in}{1.410852in}}%
\pgfpathlineto{\pgfqpoint{0.814450in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{0.858095in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{0.901739in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{0.945384in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{0.989029in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.032673in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{1.076318in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.119962in}{1.493122in}}%
\pgfpathlineto{\pgfqpoint{1.163607in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.207251in}{1.542483in}}%
\pgfpathlineto{\pgfqpoint{1.250896in}{1.739930in}}%
\pgfpathlineto{\pgfqpoint{1.294540in}{1.707022in}}%
\pgfpathlineto{\pgfqpoint{1.338185in}{0.851421in}}%
\pgfpathlineto{\pgfqpoint{1.381829in}{0.818513in}}%
\pgfpathlineto{\pgfqpoint{1.425474in}{0.719790in}}%
\pgfpathlineto{\pgfqpoint{1.469118in}{0.719790in}}%
\pgfpathlineto{\pgfqpoint{1.512763in}{1.904469in}}%
\pgfpathlineto{\pgfqpoint{1.556407in}{1.822199in}}%
\pgfpathlineto{\pgfqpoint{1.600052in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.643696in}{1.591845in}}%
\pgfpathlineto{\pgfqpoint{1.687341in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{1.730986in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{1.774630in}{1.937376in}}%
\pgfpathlineto{\pgfqpoint{1.818275in}{1.772838in}}%
\pgfpathlineto{\pgfqpoint{1.861919in}{1.690568in}}%
\pgfpathlineto{\pgfqpoint{1.905564in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{1.949208in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.992853in}{1.641207in}}%
\pgfpathlineto{\pgfqpoint{2.036497in}{1.739930in}}%
\pgfpathlineto{\pgfqpoint{2.080142in}{1.493122in}}%
\pgfpathlineto{\pgfqpoint{2.123786in}{1.772838in}}%
\pgfpathlineto{\pgfqpoint{2.167431in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{2.211075in}{1.888015in}}%
\pgfpathlineto{\pgfqpoint{2.254720in}{1.739930in}}%
\pgfpathlineto{\pgfqpoint{2.298364in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{2.342009in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.385653in}{1.953830in}}%
\pgfpathlineto{\pgfqpoint{2.429298in}{0.851421in}}%
\pgfpathlineto{\pgfqpoint{2.472942in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{2.516587in}{0.686882in}}%
\pgfpathlineto{\pgfqpoint{2.560232in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{2.603876in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{2.647521in}{2.101915in}}%
\pgfpathlineto{\pgfqpoint{2.691165in}{1.855107in}}%
\pgfpathlineto{\pgfqpoint{2.734810in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.778454in}{1.526030in}}%
\pgfpathlineto{\pgfqpoint{2.822099in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.865743in}{1.526030in}}%
\pgfpathlineto{\pgfqpoint{2.909388in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.953032in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{2.996677in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{3.040321in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{3.083966in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{3.127610in}{1.558937in}}%
\pgfpathlineto{\pgfqpoint{3.171255in}{1.904469in}}%
\pgfpathlineto{\pgfqpoint{3.214899in}{1.591845in}}%
\pgfpathlineto{\pgfqpoint{3.258544in}{1.904469in}}%
\pgfpathlineto{\pgfqpoint{3.302188in}{1.558937in}}%
\pgfpathlineto{\pgfqpoint{3.345833in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{3.353833in}{1.769286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{2.618672in}{1.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719161in}{1.826321in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{0.770806in}{1.377945in}}%
\pgfpathlineto{\pgfqpoint{0.814450in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{0.858095in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{0.901739in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{0.945384in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{0.989029in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{1.032673in}{1.526030in}}%
\pgfpathlineto{\pgfqpoint{1.076318in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.119962in}{1.476668in}}%
\pgfpathlineto{\pgfqpoint{1.163607in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{1.207251in}{1.526030in}}%
\pgfpathlineto{\pgfqpoint{1.250896in}{1.707022in}}%
\pgfpathlineto{\pgfqpoint{1.294540in}{1.723476in}}%
\pgfpathlineto{\pgfqpoint{1.338185in}{0.818513in}}%
\pgfpathlineto{\pgfqpoint{1.381829in}{0.818513in}}%
\pgfpathlineto{\pgfqpoint{1.425474in}{0.686882in}}%
\pgfpathlineto{\pgfqpoint{1.469118in}{0.719790in}}%
\pgfpathlineto{\pgfqpoint{1.512763in}{1.888015in}}%
\pgfpathlineto{\pgfqpoint{1.556407in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{1.600052in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{1.643696in}{1.558937in}}%
\pgfpathlineto{\pgfqpoint{1.687341in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{1.730986in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{1.774630in}{1.920923in}}%
\pgfpathlineto{\pgfqpoint{1.818275in}{1.756384in}}%
\pgfpathlineto{\pgfqpoint{1.861919in}{1.690568in}}%
\pgfpathlineto{\pgfqpoint{1.905564in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{1.949208in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{1.992853in}{1.641207in}}%
\pgfpathlineto{\pgfqpoint{2.036497in}{1.739930in}}%
\pgfpathlineto{\pgfqpoint{2.080142in}{1.443760in}}%
\pgfpathlineto{\pgfqpoint{2.123786in}{1.707022in}}%
\pgfpathlineto{\pgfqpoint{2.167431in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{2.211075in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{2.254720in}{1.723476in}}%
\pgfpathlineto{\pgfqpoint{2.298364in}{0.769151in}}%
\pgfpathlineto{\pgfqpoint{2.342009in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.385653in}{1.970284in}}%
\pgfpathlineto{\pgfqpoint{2.429298in}{0.851421in}}%
\pgfpathlineto{\pgfqpoint{2.472942in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{2.516587in}{0.653974in}}%
\pgfpathlineto{\pgfqpoint{2.560232in}{0.736244in}}%
\pgfpathlineto{\pgfqpoint{2.603876in}{0.769151in}}%
\pgfpathlineto{\pgfqpoint{2.647521in}{2.101915in}}%
\pgfpathlineto{\pgfqpoint{2.691165in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{2.734810in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{2.778454in}{1.526030in}}%
\pgfpathlineto{\pgfqpoint{2.822099in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{2.865743in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{2.909388in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.953032in}{1.542483in}}%
\pgfpathlineto{\pgfqpoint{2.996677in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{3.040321in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{3.083966in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{3.127610in}{1.558937in}}%
\pgfpathlineto{\pgfqpoint{3.171255in}{1.904469in}}%
\pgfpathlineto{\pgfqpoint{3.214899in}{1.591845in}}%
\pgfpathlineto{\pgfqpoint{3.258544in}{1.904469in}}%
\pgfpathlineto{\pgfqpoint{3.302188in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{3.345833in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{3.353833in}{1.793145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.727161in}{0.565123in}}{\pgfqpoint{2.618672in}{1.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719161in}{1.793413in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{0.770806in}{1.410852in}}%
\pgfpathlineto{\pgfqpoint{0.814450in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{0.858095in}{1.476668in}}%
\pgfpathlineto{\pgfqpoint{0.901739in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{0.945384in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{0.989029in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{1.032673in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{1.076318in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.119962in}{1.542483in}}%
\pgfpathlineto{\pgfqpoint{1.163607in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.207251in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{1.250896in}{1.707022in}}%
\pgfpathlineto{\pgfqpoint{1.294540in}{1.674114in}}%
\pgfpathlineto{\pgfqpoint{1.338185in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{1.381829in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{1.425474in}{0.653974in}}%
\pgfpathlineto{\pgfqpoint{1.469118in}{0.703336in}}%
\pgfpathlineto{\pgfqpoint{1.512763in}{1.888015in}}%
\pgfpathlineto{\pgfqpoint{1.556407in}{1.772838in}}%
\pgfpathlineto{\pgfqpoint{1.600052in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{1.643696in}{1.542483in}}%
\pgfpathlineto{\pgfqpoint{1.687341in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{1.730986in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{1.774630in}{1.970284in}}%
\pgfpathlineto{\pgfqpoint{1.818275in}{1.772838in}}%
\pgfpathlineto{\pgfqpoint{1.861919in}{1.690568in}}%
\pgfpathlineto{\pgfqpoint{1.905564in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{1.949208in}{1.805745in}}%
\pgfpathlineto{\pgfqpoint{1.992853in}{1.641207in}}%
\pgfpathlineto{\pgfqpoint{2.036497in}{1.739930in}}%
\pgfpathlineto{\pgfqpoint{2.080142in}{1.493122in}}%
\pgfpathlineto{\pgfqpoint{2.123786in}{1.723476in}}%
\pgfpathlineto{\pgfqpoint{2.167431in}{1.542483in}}%
\pgfpathlineto{\pgfqpoint{2.211075in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.254720in}{1.756384in}}%
\pgfpathlineto{\pgfqpoint{2.298364in}{0.785605in}}%
\pgfpathlineto{\pgfqpoint{2.342009in}{1.904469in}}%
\pgfpathlineto{\pgfqpoint{2.385653in}{1.970284in}}%
\pgfpathlineto{\pgfqpoint{2.429298in}{0.884328in}}%
\pgfpathlineto{\pgfqpoint{2.472942in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{2.516587in}{0.686882in}}%
\pgfpathlineto{\pgfqpoint{2.560232in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{2.603876in}{0.752697in}}%
\pgfpathlineto{\pgfqpoint{2.647521in}{2.101915in}}%
\pgfpathlineto{\pgfqpoint{2.691165in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.734810in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{2.778454in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{2.822099in}{1.789292in}}%
\pgfpathlineto{\pgfqpoint{2.865743in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{2.909388in}{1.888015in}}%
\pgfpathlineto{\pgfqpoint{2.953032in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{2.996677in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{3.040321in}{1.509576in}}%
\pgfpathlineto{\pgfqpoint{3.083966in}{1.888015in}}%
\pgfpathlineto{\pgfqpoint{3.127610in}{1.526030in}}%
\pgfpathlineto{\pgfqpoint{3.171255in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{3.214899in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{3.258544in}{1.904469in}}%
\pgfpathlineto{\pgfqpoint{3.302188in}{1.575391in}}%
\pgfpathlineto{\pgfqpoint{3.345833in}{1.838653in}}%
\pgfpathlineto{\pgfqpoint{3.353833in}{1.766270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.727161in}{2.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345833in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.345833in}{2.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.345833in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727161in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{3.345833in}{2.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
